<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 共有语言
 */
		'index_no_record'			=> '没有找到符合条件的商品',

/**
 * index
 */
		'goods_class_index_nav_not_exists'	=> '您所选导航不存在',
		'goods_class_index_sold'				=> '销量',
		'goods_class_index_sold_asc'			=> '点击按销量从低到高排序',
		'goods_class_index_sold_desc'		=> '点击按销量从高到低排序',
		'goods_class_index_credit'			=> '信用',
		'goods_class_index_credit_asc'		=> '点击按信用从低到高排序',
		'goods_class_index_credit_desc'		=> '点击按信用从高到低排序',
		'goods_class_index_price'			=> '价格',
		'goods_class_index_price_asc'		=> '点击按价格从低到高排序',
		'goods_class_index_price_desc'		=> '点击按价格从高到低排序',
		'goods_class_index_click'			=> '人气',
		'goods_class_index_click_asc'		=> '点击按人气从低到高排序',
		'goods_class_index_click_desc'		=> '点击按人气从高到低排序',
		'goods_class_index_brand'			=> '品牌',
		'goods_class_index_location'			=> '所在地区',
		'goods_class_index_price'			=> '价格',
		'goods_class_index_keyword'			=> '关键字',
		'goods_class_index_goods_class'		=> '商品分类',
		'goods_class_index_search_results'		=> '搜索结果',
		'goods_class_index_selected'				=> '已选',
		'goods_class_index_submit'				=> '提交',
		'goods_class_index_custom_price_section'	=> '自定义价格区间',
		'goods_class_index_please_choose'		=> '请选择',
		'goods_class_index_display'				=> '显示',
		'goods_class_index_list'					=> '列表',
		'goods_class_index_pane'					=> '大图',
		'goods_class_index_by_list'				=> '以列表显示',
		'goods_class_index_by_pane'				=> '以方格显示',
		'goods_class_index_default'				=> '默认',
		'goods_class_index_default_sort'			=> '默认排序',
		'goods_class_index_store_name'			=> '店铺名称',
		'goods_class_index_goods_price'			=> '市场价',
		'goods_class_index_store_goods_price'	=> '商城价',
		'goods_class_index_normal_goods_price'	=> '原价',
		'goods_class_index_sale_goods_price'	=> '活动价',
		'goods_class_index_deal'					=> '&#12288;最近成交',
		'goods_class_index_through'				=> '直通车',
		'goods_class_index_jian'					=> '笔',
		'goods_class_index_comment'				=> '评论',
		'goods_class_index_number_of_consult'	=> '条',
		'index_no_record'			=> '没有找到符合条件的商品',
		'goods_class_viewed_goods'				=> '最近浏览',
		'goods_class_search'						=> '商品高级搜索',
		'goods_class_index_store_area'			=> '提示:店铺所在地区,选到最后一级条件可用',
		'goods_class_index_goods_name'	 		=> '商品名称',
		'goods_class_index_show_more'			=> '点击展开全部',
		'goods_class_index_retract_more'			=> '点击折叠收起',
		'goods_class_index_more'					=> '更多',
		'goods_class_index_retract'				=> '收起',
		'goods_class_index_search_class'			=> '搜索到的分类',
		'goods_class_index_selected'				=> '您已选择',
		'goods_class_index_area'					=> '不限地区',
		'goods_class_form'						=> '成色',
		'goods_class_form_new'					=> '全新',
		'goods_class_form_used'					=> '二手',
		'goods_class_unlimit'					=> '不限',
		'goods_class_affirm'						=> '确认',
		'goods_class_already_sale'				=> '已销售',
		'goods_class_go_to_see'					=> '去看看',
		'goods_class_hot_sale'					=> '热卖推荐商品',
		'goods_class_index_sale'            => '促销活动',
		'goods_class_index_robbuy'             => '抢购',
		'goods_class_index_xianshi'              => '限时折扣',
		'goods_class_index_freight'				=> '运费',
		'goods_class_index_freight_free'         => '免运费',
		'goods_class_index_goods_evaluate'		=> '商品评价数',
		'goods_class_index_praise_rate'			=> '卖家好评率',
		'goods_class_index_store_credit'			=> '累计信用度',
		'goods_class_index_description_of'		=> '描述相符度',
		'goods_class_index_activity'				=> '描述相符',
);
