<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * control
 */
		'bbs_group_not_exists'	=> '社区不存在',
		'bbs_theme_not_exists'	=> '话题不存在',
		'bbs_grooup_not_create'	=> '对不起，管理员已经关闭创建新社区功能。',
		'bbs_theme_cannot_be_published'	=> '网站已经关闭发表话题功能。',
		'bbs_has_been_closed_reply'	=> '网站已经关闭回复话题功能 。',
		'bbs_operation_too_frequent'	=> '操作太频繁，请稍后再试。',

/**
 * group_manage
 */
		'bbs_tclass_max_10'		=> '已经创建10个话题分类，不能在继续创建。',
		'bbs_tclass_name_not_null'=> '请填写分类名称',
		'bbs_sort_error'			=> '排序不能为空且只能填写数字',
		'fbbs_please_choose'		=> '请选择想要添加的社区',


// 话题分类
		'bbs_tclass_add'			=> '添加分类',
		'bbs_tclass_edit'			=> '编辑分类',
		'bbs_tclass_add_max_10'	=> '只能创建10个分类',


		'bbs_tclass_name'			=> '分类名称',
		'bbs_tclass_sort'			=> '分类排序',
		'bbs_tclass_status'		=> '显示状态',
		'bbs_tclass_man_maxlength'=> '分类名称不能超过4个字符',
		'bbs_tclass_sort_not_null'=> '请填写分类排序',
		'bbs_tclass_sort_is_digits'	=> '请填写数字',
		'bbs_tclass_sort_max'		=> '数值不能超过255',
		'wt_sort'					=> '排序',


// 编辑器
		'wt_title'					=> '标题',
		'wt_font'					=> '字体',
		'wt_Microsoft_YaHei'			=> '微软雅黑',
		'wt_simsun'					=> '宋体',
		'wt_simhei'					=> '黑体',
		'wt_font_size'				=> '大小',
		'wt_font_bold'				=> '文字加粗',
		'wt_font_italic'				=> '文字斜体',
		'wt_font_underline'			=> '文字下划线',
		'wt_font_color'				=> '文字颜色',
		'wt_upload_affix'			=> '上传附件',
		'wt_upload_image_affix'		=> '上传图片附件',
		'wt_insert_link_address'		=> '插入链接地址',
		'wt_line'					=> '链接',
		'wt_find'					=> '查找',
		'wt_link_content'			=> '链接文字内容',
		'wt_link_address'			=> '链接跳转地址',
		'wt_video'					=> '视频',
		'wt_video_address'			=> '视频的flash地址',
		'wt_image'					=> '图片',
		'wt_insert_network_image'	=> '插入网络图片',
		'wt_goods'					=> '商品',
		'wt_insert_relevance_goods'	=> '插入相关商品',
		'wt_insert_smilier'			=> '插入表情',
		'wt_smilier'					=> '表情',
		'wt_relevance_adjunct'		=> '相关附件',
		'wt_relevance_adjunct_help_one'	=> '附件上传支持jpg、jpeg、gif、png格式图片，建议上传尺寸1000像素以内不超过1M大小的图片。',
		'wt_relevance_adjunct_help_two'	=> '上传图片后可选择插入主题帖子中，没有插入帖子的附件，将作为候选附件保留至下次发帖使用或可手动删除。',
		'wt_insert'					=> '插入',
		'wt_select_insert_goods'		=> '选择插入帖中的商品',
		'wt_edit_theme'				=> '编辑话题',
		'wt_edit_reply'				=> '编辑回复',
		'wt_release_new_theme'		=> '发布新话题',
		'wt_name_not_null'			=> '请填写标题',
		'wt_name_min_max_length'		=> '标题在4到30字符之间',
		'wt_content_not_null'		=> '请填写内容',
		'wt_content_min_length'		=> '内容不能少于%d个字符',
		'wt_showanced_reply'			=> '高级回复',
		'wt_release_reply'			=> '发表回复',
		'wt_reply_theme'				=> '回复话题',
		'wt_read_perm'				=> '阅读权限',

// 友情社区
		'bbs_name'				=> '社区名称',
		'wt_show'					=> '显示',
		'wt_hide'					=> '隐藏',
		'fbbs_add'				=> '添加友情社区',
		'fbbs_edit'				=> '编辑友情社区',
		'fbbs_sort'				=> '社区排序',
		'fbbs_please_choose'		=> '请选择社区',
		'fbbs_sort_not_null'		=> '请填写友情社区排序',

// 基本设置
		'bbs_desc'				=> '社区描述',
		'bbs_notice'				=> '社区公告',
		'bbs_logo'				=> '社区LOGO',
		'bbs_image_upload'		=> '图片上传',
		'bbs_apply_verify'		=> '申请审核',
		'bbs_submit_setting'		=> '提交设置',
		'bbs_maxlength'			=> '不能超过255个字符',
		'bbs_need_grade'			=> '申请成为本圈管理员时所需要的会员等级限制。',
		'bbs_no_requirement'		=> '没有要求',

// 成员
		'bbs_member'				=> '成员',
		'bbs_add_time'			=> '加入时间',
		'bbs_last_speak'			=> '最后发言',
		'bbs_nospeak'				=> '禁言',
		'bbs_manage'				=> '管理',
		'bbs_manage_title'		=> '设为管理',
		'bbs_manage_confirm_one'	=> '最多只能添加',
		'bbs_manage_confirm_two'	=> '个管理员，超出部分不会被添加。',
		'bbs_manage_cancel'		=> '取消管理',
		'bbs_nospeak_cancel'		=> '解除禁言',
		'bbs_star'				=> '明星',
		'bbs_star_title'			=> '设为明星',
		'bbs_star_cancel'			=> '取消明星',
		'bbs_stat_member'			=> '明星成员',
		'wt_ban'						=> '禁止',
		'wt_allow'					=> '允许',
		'wt_insert_username'			=> '输入用户名',

		'bbs_apply_time'			=> '申请时间',
		'bbs_apply_reason'		=> '申请理由',
		'bbs_self_introduction'	=> '自我介绍',
		'bbs_pass'				=> '通过',
		'bbs_refuse'				=> '拒绝',
		'bbs_refuse_confirm'		=> '确定要拒绝申请吗？',

// To apply for management
		'bbs_level'				=> '等级',
		'bbs_apply_to'			=> '申请成为',
		'bbs_apply_to_reason'		=> '管理员的原因',
		'bbs_apply_h4'			=> '希望您能告诉我们是什么原因使您希望成为本圈管理？',
		'bbs_apply_h5'			=> '例如：本人在线时间长，有充裕的时间管理本圈。',

/**
 * group
 */
		'bbs_apply_content_null'	=> '请填写申请原因',
		'wt_apply_op_succ'			=> '申请成功',
		'bbs_apply_join'			=> '申请加入',
		'bbs_member_list'			=> '成员列表',
		'bbs_member_no_join'		=> '您不是该社区的成员',
		'wt_deit_op_succ'			=> '编辑成功',
		'bbs_member_like_and_show_goods'	=> '成员分享和喜欢的商品',
		'bbs_apply_to_be_a_management'	=> '申请成为管理',

// 创建社区
		'bbs_create_a_group'		=> '创建一个社区',
		'bbs_first_from'			=> '欢迎你先在',
		'bbs_find_like_group'		=> '发现喜欢的社区。',
		'wt_welcome_at'				=> '欢迎在',
		'wt_welcome_words'			=> '这个快乐和谐的地方，聚集和你爱好相同，品位相当的好朋友，畅谈交流，分享心情，享受生活！',
		'bbs_allow_create_group_count'	=> '最多可创建社区数',
		'bbs_yet_create_group_count'		=> '已经创建社区数',
		'bbs_allow_join_group_count'	=> '最多可加入社区数',
		'bbs_yet_join_group_count'	=> '已经加入社区数',
		'bbs_belong_to_class'			=> '所属类目',
		'bbs_belong_to_class_tips'	=> '根据您的社区主题类型，选择适当的分类。',
		'bbs_name_tips'				=> '社区名称规定使用4~12个字符，确定后不可修改。',
		'bbs_introduction'			=> '社区简介',
		'bbs_introduction_tips'		=> '对您建立的社区进行简单的文字介绍，创建后圈主可做修改，字数不超过255字。',
		'bbs_tag'						=> '社区标签',
		'bbs_tag_tips'				=> '建立社区标签有利于全局搜索查找到您的社区，多个标签请用&quot;,&quot;进行分隔。',
		'bbs_apply_reason'			=> '申请理由',
		'bbs_apply_reason_tips'		=> '认真填写申请社区的理由提交至平台，以确保管理人员及时审核并通过，字数不要超过255字。',
		'bbs_my_read_carefully_agree'	=> '我已认真阅读并同意《',
		'bbs_notice_for_use'			=> '社区使用须知',
		'bbs_all_terms'				=> '》中的所有条款',
		'bbs_submit_applications'		=> '提交申请',
		'bbs_name_4_to_12_length'		=> '社区名称4到12个字符之间',
		'bbs_name_already_exists'		=> '该名称已存在，请更换一个名称',
		'bbs_255_maxlength'			=> '不能超过255个字符',
		'bbs_tag_maxlength'			=> '不能超过255个字符',

// 申请加入
		'bbs_of_reason'				=> '的原因',
		'bbs_join_tips_h4'			=> '成为圈中成员之前，希望您能告诉我们是什么原因使您加入到本圈？',
		'bbs_join_tips_h5'			=> '例如：本人乃购物达人，大家志同道合，有好多购物经验要和圈友分享哦！',
		'bbs_newbie_introduction'		=> '新人自我介绍',
		'bbs_apply_content_maxlength'	=> '申请原因不能超过140个字符',

		'bbs_type'				=> '类型',

// 商品
		'bbs_firend'				=> '圈友',
		'wt_at'						=> '于',
		'wt_show'					=> '显示',
		'wt_like'					=> '喜欢',
		'wt_share_default_content'	=> '赞！我很喜欢这件商品。',
		'wt_comment'					=> '评论',
		'wt_share_goods_null'		=> '很遗憾，尚无圈友分享过商品。',

// 圈友
		'bbs_introduction_desc'	=> '在这里写下你的个性介绍，是让别的圈友了解并熟悉你的最佳方法。',
		'bbs_introduction_example'=> '例如：大家好，我是咪咪，女，90后，天秤座，来自北京，我有好多好多的购物经验要跟大伙儿分享~ 爱好：买衣服，挑首饰，自拍，交朋友...',
		'bbs_introduction_not_null'	=> '请填写自我介绍',
		'bbs_introduction_maxlength'	=> '自我介绍不能超过140个字符',
		'bbs_my_cart'				=> '我的名片',
		'bbs_join'				=> '加入',
		'bbs_introduction_null'	=> '暂无自我介绍',
		'bbs_other_friend'		=> '其他圈友',
		'bbs_edit_personal_information'	=> '修改个人信息',
		'bbs_today'				=> '今日',

// 话题
		'bbs_not_login_prompt'	=> '您目前还没有登录，请先',
		'bbs_not_join_prompt_one'	=> '请您先',
		'bbs_not_join_prompt_two'	=> '加入本圈',
		'bbs_not_join_prompt_three'	=> '后再发帖',
		'bbs_waiting_verify_prompt'	=> '等待申请审核通过后才能发表话题',
		'bbs_nospeak_prompt'		=> '被禁言，不能在发布话题。',
		'bbs_all'					=> '全部',
		'bbs_digest_theme'		=> '精品话题',
		'bbs_preview'				=> '图文',
		'bbs_list'				=> '列表',
		'bbs_author'				=> '作者',
		'bbs_reply_or_see'		=> '回复/查看',
		'bbs_last_speak'			=> '最后发言',
		'bbs_unfold_theme'		=> '展开主题',
		'bbs_click_image_unfold'	=> '点击图片展开',
		'bbs_be_nospeak_member'	=> '被禁言用户',
		'bbs_publish_time'		=> '发表时间',
		'bbs_browsecount_one'		=> '已有',
		'bbs_browsecount_two'		=> '人次浏览；',
		'bbs_commentcount_one'	=> '人次回复本主题',
		'bbs_lastspeak_member'	=> '最后回复人',
		'bbs_lastspeak_time'		=> '最后回复时间',
		'bbs_no_digest'			=> '很遗憾，本圈尚无精华话题。',
		'bbs_no_theme'			=> '很遗憾，尚无圈友发表的话题。',
		'bbs_is_under_approval'	=> '社区正在审批中，请稍后再试...',
		'bbs_approval_fail'		=> '很遗憾，该社区审批失败：（',
		'bbs_reason'				=> '原因',
		'bbs_is_closed'			=> '对不起，该社区已被关闭！',

// poll
		'bbs_poll_options'		=> '投票选项',
		'bbs_poll_options_max'	=> '最多可添加 20 个选项',
		'bbs_poll_days'			=> '记票天数',
		'wt_day'						=> '天',
		'bbs_poll_patterns'		=> '投票方式',
		'bbs_poll_radio'			=> '单选',
		'bbs_poll_chexkbox'		=> '复选',
		'bbs_poll_sort'			=> '顺序',
		'bbs_option'				=> '选项',
		'bbs_add_new'				=> '增加一项',
		'bbs_poll_options_not_null'	=> '请输入投票选项',
		'bbs_poll_options_min_error'	=> '投票选项不能少于两个',
		'bbs_poll_options_max_error'	=> '调查选项不能超过20个字，请重新输入',
		'bbs_poll_has_end'		=> '投票已经结束',
		'bbs_poll_has_join'		=> '你已经参与过投票',
		'bbs_poll_choose_options'	=> '请选择投票选项',
		'bbs_poll_success'		=> '投票成功',

// group sidebar
		'bbs_notice'				=> '社区公告',
		'bbs_information'			=> '社区信息',
		'bbs_no_notice'			=> '暂无公告',
		'bbs_belong_to_class'		=> '所属分类',
		'bbs_build_time'			=> '建立时间',
		'bbs_friend_count'		=> '圈友数量',
		'bbs_theme_amount'		=> '话题总数',
		'bbs_person'				=> '人',
		'bbs_item'				=> '条',
		'bbs_is_null'				=> '暂无',
		'bbs_star_firend'			=> '明星圈友',
		'bbs_jion_new'			=> '最新加入',
		'bbs_no_firend'			=> '暂无圈友',
		'bbs_theme_count'			=> '话题数',
		'ztc_hotsell_goods_recommend'=> '热销商品推荐',
		'ztc_have_sales'				=> '已销售',
		'ztc_bi'						=> '笔',
		'ztc_go_and_see'				=> '去看看',

// group top
		'bbs_apply_to_join'		=> '申请加入',
		'bbs_quit_group'			=> '退出',
		'bbs_applying_wait_verify'=> '申请中，等待审核。',
		'bbs_desc_null_default'	=> '不相识的你我却拥有相同的爱好，社区让我们距离更近:)',
		'bbs_no_administrate'		=> '暂无管理员',
		'bbs_create_my_new_bbs'=> '创建我的新社区',
		'bbs_wait_verity_count'	=> '新会员审核',
		'bbs_new_inform'			=> '新举报',
		'bbs_management_application'	=> '管理申请',
		'bbs_current_location'	=> '当前位置',

// To apply for management
		'bbs_apply_error'			=> '你不符合申请条件',
		'bbs_repeat_apply_error'	=> '请不要重复申请',

/**
 * index
 */
		'bbs_create_max_error'	=> '您所创建的社区已经达到允许创建上限，无法继续创建社区。',
		'bbs_join_max_error'		=> '您所加入的社区已经达到允许加入上限，无法继续创建社区。',
		'bbs_name_not_null'		=> '社区名称不能为空',
		'bbs_create'				=> '创建社区',

		'bbs_welcome_to'			=> '您好,欢迎来到',
		'bbs_login_prompt_one'	=> '如果您已经是会员请',
		'bbs_login_prompt_two'	=> '后进行操作;',
		'bbs_register_prompt_one'	=> '或现在就',
		'bbs_register_prompt_two'	=> '成为会员。',
		'bbs_welcome_back_to'		=> '欢迎回到',
		'bbs_into_user_centre'	=> '进入个人中心',
		'my_theme'					=> '我的帖子',
		'bbs_hot_group'			=> '热门社区',
		'bbs_new_theme'			=> '新话题',
		'bbs_group_member'		=> '组员',
		'bbs_new_member'			=> '新成员',
		'bbs_recommend_group'		=> '推荐社区',
		'bbs_recommend_theme'		=> '推荐话题',
		'bbs_friend_show_order'	=> '圈友晒单',
		'bbs_excellent_goods'		=> '优秀圈成员',

		'bbs_new_theme_two'		=> '最新话题',
		'bbs_hot_theme'			=> '热门话题',
		'bbs_hot_reply'			=> '热门回复',
		'bbs_theme_come_from'		=> '话题来自',

/**
 * search
 */

		'bbs_to_search'			=> '搜索到',
		'bbs_yu'					=> '与',
		'bbs_relevant'			=> '有关联的',
		'bbs_class_relavant'		=> '分类有关联的',
		'bbs_result'				=> '结果',
		'bbs_result_null'			=> '没有找到你想要的结果',
		'bbs_theme_author'		=> '话题作者',
		'bbs_lastspeak'			=> '最后回复',
		'bbs_release_time'		=> '发布时间',
		'bbs_come_from_group'		=> '来自社区',
		'bbs_reply_time'			=> '回复时间',
		'bbs_look_at_original'	=> '查看原文',
		'bbs_go'					=> '去',
		'bbs_home_page_around'	=> '首页逛逛',
		'bbs_search_null_msg'		=> '您也可以创建此社区，并与今后来到这里的朋友分享交流。',
		'bbs_instantly_create'	=> '立即创建',

/**
 * theme
 */
		'bbs_no_join_ban_release'	=> '没有加入社区用户不能发帖',
		'wt_release_op_succ'			=> '发布成功',
		'wt_release_op_fail'			=> '发布失败',
		'bbs_release_theme'		=> '发表话题',
		'wt_deit_op_fail'			=> '编辑失败',
		'bbs_no_join_ban_reply'	=> '没有加入社区用户不能回复',
		'bbs_reply_not_null'		=> '请填写回复内容',

		'bbs_bought_goods'		=> '已购的商品',
		'bbs_favorite_goods'		=> '收藏的商品',
		'bbs_selected'			=> '已选择',
		'bbs_bought_goods_null'	=> '您还没有购买过商品。',
		'bbs_favorite_goods_null'	=> '您还没有收藏过商品。',
		'bbs_selected_goods'		=> '已选商品',
		'bbs_insert_theme'		=> '插入到话题',
		'bbs_network_image'		=> '网络图片',
		'bbs_album_image'			=> '相册图片',
		'bbs_insert_image_url'	=> '输入图片地址',
		'bbs_select_image_from_album'	=> '从我的相册中选择图片',
		'bbs_upload_image_null'	=> '您还没有上传过图片',
		'bbs_select_image'		=> '选择图片',

		'bbs_goods_link'			=> '商品链接',
		'bbs_goods_link_tips1'	=> '可添加本商城',
		'bbs_goods_link_tips2'	=> '、淘宝或者天猫',
		'bbs_goods_link_tips3'	=> '的商品链接',
		'bbs_goods_error1'		=> '对多只能选自10个商品！',
		'bbs_goods_error2'		=> '你添加的链接不正确',
		'bbs_Insufficient_permissions'	=> '权限不足，不能查看话题',
// 详细页
		'bbs_landlord'			=> '楼主',
		'bbs_posted_in'			=> '发表于',
		'bbs_return'				=> '返回',
		'bbs_last_edit'			=> '最后编辑',
		'bbs_relevance_goods'		=> '相关商品',
		'bbs_goods_detail'		=> '商品详情',
		'bbs_affix_image_title_one'	=> '话题“',
		'bbs_affix_image_title_two'	=> '”中的附件',
		'bbs_theme_manage'		=> '话题管理',
		'bbs_digest'				=> '精华',
		'bbs_digest_cancel'		=> '取消精华',
		'bbs_stick'				=> '置顶',
		'bbs_stick_cancel'		=> '取消置顶',
		'bbs_see_all'				=> '查看全部',
		'bbs_see_TA'				=> '只看TA的内容',
		'bbs_floor'				=> '楼',
		'bbs_of_post'				=> '的帖子',
		'bbs_my_manage'			=> '我的管理',
		'bbs_edit_my_reply'		=> '编辑我的回复',
		'bbs_delete_my_reply'		=> '删除我的回复',
		'bbs_reply_image_title_one'	=> '“',
		'bbs_reply_image_title_two'	=> '楼”回复中的附件',
		'bbs_reply_manage'		=> '回复管理',
		'bbs_theme_is_closed'		=> '本话题已经关闭',
		'bbs_nospeak_reply_prompt'=> '被禁言，不能回复话题。',
		'bbs_of_reply'			=> '的回复',
		'bbs_share_theme'			=> '分享话题',
		'bbs_inform_theme'		=> '举报话题',
		'bbs_inform_reply'		=> '举报回复',
		'bbs_radio_poll'			=> '单选投票',
		'bbs_checkbox_poll'		=> '多选投票',
		'bbs_owned_by_all'		=> '共有',
		'bbs_participate_in_the_vote'	=> '人参与投票',
		'bbs_poll_ends'			=> '（投票结束）',
		'bbs_have_to_vote'		=> '（已经参与）',
		'wt_etc'						=> '等',
		'bbs_have_poll'			=> '人已投票',
		'bbs_vote_option_not_null'=> '请选择投票选项',
		'bbs_new_poll'			=> '新投票',

// group level
		'level_introduction'		=> '等级说明',
		'level_h3_1'				=> '会员头衔&经验值对照表',
		'level_h3_2'				=> '积分规则',
		'level'					=> '级别',
		'level_rank'				=> '头衔',
		'level_need_exp'			=> '所需经验值',
		'level_user_action'		=> '用户行为',
		'level_exp_in_table'		=> '经验值对照表',
		'level_daily_exp_ceiling'=> '每日经验值上限',
		'level_release_theme'	=> '发表话题帖子',
		'level_reply_theme'		=> '回复他人帖子',
		'level_replied_theme'	=> '帖子被他人回复',
		'level_needing_attention'=> '注：通常情况下，经验值不会下降。如果贴子被删除，则该贴之前所产生的加分会被收回，但不会额外扣分。',
);