<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

		'wt_phone'			=> '服务热线：',
		'wt_wap'			=> '手机逛商城',
		'wt_mobile_client'	=> '手机客户端',
		'wt_service'		=> '客户服务',
		'wt_help'			=> '帮助中心',
		'wt_customer'		=> '售后服务',
		'wt_custom'			=> '客服中心',
		'wt_seller'			=> '商家管理',
		'wt_enter'			=> '招商入驻',
		'wt_seller_login'	=> '商家登录',
		'wt_site_nav'		=> '网站导航',
		'wt_menber'			=> '我的商城',
		'wt_msg'			=> '站内消息',
		'wt_order'			=> '我的订单',
		'wt_consult'		=> '咨询回复',
		'wt_house'			=> '我的收藏',
		'wt_voucher'		=> '代金券',
		'wt_points'			=> '我的积分',
		'wt_browse'			=> '最近浏览的商品',
		'wt_history'		=> '全部浏览历史',
		'wt_invite'			=> '邀请返利',
		'wt_ensure_order'		=> '我的购物车',
		'wt_new_goods'		=> '最新加入的商品',
		'wt_bill_goods'		=> '去购物车结算',


		'wt_common_pselect'	=> '请选择...',
		'wt_bbs'			=> '社区',
		'currency'			=> '￥',
		'currency_zh'		=> '元',
		'wt_common_price'		=> '价格',
		'wt_common_goto'		=> '去看看',
		'piece'				=> '件',
		'welcome_to_site'	=> '欢迎来到',
		'site_search_goods'	=> '商品',
		'site_search_store'	=> '店铺',
		'site_search_robbuy'	=> '抢购',
		'hot_search'			=> '热门搜索',
		'wt_colon'			=> '：',
		'wt_comma'           => '，',
		'wt_quote1'          => '“',
		'wt_quote2'          => '”',
		'wt_brackets1'		=> '【',
		'wt_brackets2'		=> '】',
		'wt_common_more'     => '更多',
		'wt_confirm'         => '确认',
		'wt_add'				=> '添加',
		'wt_delete'			=> '删除',
		'wt_submit'			=> '提交',
		'wt_handle'			=> '操作',
		'wt_cancel'			=> '取消',
		'wt_img'				=> '图片',
		'wt_video'			=> '视频',
		'wt_link'			=> '链接',
		'wt_find_fascinating' => '发现精彩',
		'search_theme'		=> '话题搜索',
		'search_bbs'		=> '社区搜索',
		'go_top'				=> '返回顶部',
		'bbs_theme'		=> '话题',
		'bbs_reply'		=> '回复',
		'bbs_no_comment'	=> '暂无回复',
		'bbs_like'		=> '赞',
		'bbs_like_cancel'	=> '取消赞',
		'bbs_come_from'	=> '来自',
		'bbs_manager'		=> '圈主',
		'bbs_administrate'=> '管理',
		'bbs_administrator'	=> '管理员',
		'bbs_no_limit'		=> '不限制',
		'bbs_violation'	=> '违规',
		'bbs_share'				=> '分享',
		'wt_name'					=> '名称',
		'wt_sort'					=> '排序',
		'wt_status'					=> '状态',
		'wt_check_all'				=> '全选',
		'wt_open'					=> '开启',
		'wt_close'					=> '关闭',
		'wt_yes'						=> '是',
		'wt_no'						=> '否',
		'wt_edit'					=> '编辑',
		'wt_rank'					=> '本圈头衔',
		'wt_exp'						=> '本圈经验',
		'wt_inro_personal_center'	=> '进入个人中心',
		'wt_default'					=> '默认',
// manage top
		'bbs_basic_setting'		=> '设置',
		'bbs_member_manage'		=> '成员',
		'bbs_member_level'		=> '头衔',
		'bbs_wait_apply'			=> '审核',
		'bbs_tclass'				=> '分类',
		'bbs_inform'				=> '举报',
		'fbbs'					=> '友情社区',
		'bbs_mapply'				=> '申请管理',
		'bbs_reply_not_exists'	=> '回复不存在',
		'bbs_manager_shutup_error'=> '圈主或管理不能被禁言',
		'bbs_permission_denied'	=> '权限不足，不能访问或执行操作',
		'bbs_read_permissions'	=> '阅读权限',
// manage sidebar
		'wt_edit_avatar'				=> '修改头像',
		'my_bbs'					=> '我的社区',
		'manage_bbs'				=> '管理',
		'bbs_created_at'			=> '创建于',
		'bbs_members'				=> '个成员',
		'bbs_management_center'	=> '管理中心',
/**
 * 信息文字
 */
		'error'				=> '在处理您的请求时出现了问题:<br />',
		'cur_location'		=> '当前位置',
		'miss_argument'		=> '缺少参数',
		'invalid_request'	=> '非法访问',
		'wrong_argument'		=> '参数错误',
		'wrong_checkcode'	=> '验证码错误',
		'no_login'			=> '您还没有登录',
		'no_record'			=> '没有符合条件的记录',
		'bbs_level_introduction_page'	=> '点击进入本圈头衔说明页面',

//调试模式语言包
		'wt_debug_current_page'			=> '当前页面',
		'wt_debug_request_time'			=> '请求时间',
		'wt_debug_execution_time'		=> '页面执行时间',
		'wt_debug_memory_consumption'	=> '占用内存',
		'wt_debug_request_method'		=> '请求方法',
		'wt_debug_communication_protocol'=> '通信协议',
		'wt_debug_user_agent'			=> '用户代理',
		'wt_debug_session_id'			=> '会话ID',
		'wt_debug_logging'				=> '日志记录',
		'wt_debug_logging_1'				=> '条日志',
		'wt_debug_logging_2'				=> '无日志记录',
		'wt_debug_load_files'			=> '加载文件',
		'wt_debug_trace_title'			=> '页面Trace信息',

//操作提示
		'wt_ensure_del' 	=> '确认删除？',
		'wt_common_op_succ' 	=> '操作成功',
		'wt_common_op_fail' 	=> '操作失败',
		'wt_common_del_succ' => '删除成功',
		'wt_common_del_fail' => '删除失败',
		'wt_common_save_succ' => '保存成功',
		'wt_common_save_fail' => '保存失败',

//站外分享接口
		'wt_shareset_qqzone' 		=> 'QQ空间',
		'wt_shareset_qqweibo' 		=> '腾讯微博',
		'wt_shareset_sinaweibo' 	=> '新浪微博',

/**
 * header中的文字
 */
		'wt_hello'	=> '您好',
		'wt_logout'	=> '退出',
		'wt_guest'	=> '游客',
		'wt_login'	=> '登录',
		'wt_register'	=> '注册',
		'wt_seller' => '卖家中心',
		'wt_user_center'	=> '我的商城',
		'wt_message'		=> '站内消息',
		'wt_help_center'	=> '帮助中心',
		'wt_more_links'	=> '更多链接',
		'wt_index'		=> '首页',
		'wt_cart'			=> '购物车',
		'wt_kindof_goods'	=> '种商品',
		'wt_favorites'		=> '我的收藏',
		'wt_nothing'			=> '无',
		'wt_filter' => '筛选',
		'wt_all_goods' => '全部商品',
		'wt_search' => '搜索',
		'wt_search_nbsp'	=> '搜&nbsp;索',
		'wt_publish' => '发布',

		'wt_buying_goods'			=> '已买到的商品',
		'wt_mysns'					=> '个人主页',
		'wt_myfriends'				=> '我的好友',
		'wt_selled_goods'			=> '已售出的商品',
		'wt_selling_goods'			=> '销售中的商品',
		'wt_mystroe'					=> '我的店铺',
		'wt_favorites_goods'			=> '收藏的商品',
		'wt_favorites_stroe'			=> '收藏的店铺',
		'wt_check_cart'				=> '查看购物车',


/**
 * footer中的文字
 */
		'wt_page_execute'	=> '页面执行',
		'wt_second'			=> '秒',
		'wt_query'			=> '查询',
		'wt_times'			=> '次',
		'wt_online'			=> '在线',
		'wt_person'			=> '人',
		'wt_enabled'			=> '已启用',
		'wt_disabled'		=> '已禁用',
		'wt_memory_cost'		=> '占用内存',

/**
 * 翻页
 **/
		'first_page' => '首页',
		'last_page' => '末页',
		'pre_page' => '上一页',
		'next_page' => '下一页',



		'charCount_firsttext'		=> '还可以输入',
		'charCount_endtext'			=> '字',
		'charCount_errortext'		=> '已经超出',

// experience log
		'bbs_exp_release_theme'	=> '发表话题获得经验',
		'bbs_exp_theme_delete'	=> '话题被删除失去经验',
		'bbs_exp_reply'			=> '回复话题获得经验',
		'bbs_exp_reply_delete'	=> '回复被删除失去经验',
		'bbs_exp_theme_replied'	=> '话题被回复获得经验',
		'bbs_exp_inform'			=> '举报话题或回复，奖惩经验',
);