<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * bbs_class
 */
'bbs_please_choose_class'	=> '请选择想要删除的分类。',
'bbs_class_name_not_null'	=> '请填写分类名称',
'bbs_class_sort_is_number'=> '分类排序只能为数字',
'bbs_continue_add'		=> '继续添加',
'bbs_return_list'			=> '返回列表',

'bbs_class_name'			=> '社区分类名称',
'bbs_class_name_tips'		=> '不能超过6个字符',
'bbs_class_is_recommend'	=> '是否推荐',
'bbs_class_status'		=> '社区分类状态',
'bbs_class_sort_tips'		=> '填写0到255的数字。',
'bbs_class_relevance_gclass' => '关联商品分类',
'bbs_class_name_maxlength'=> '分类名称不能超过6个字符',
'bbs_class_sort_max'		=> '排序最大值不能超过255',
'bbs_class_prompts_one'	=> '创建社区需要选择分类，用户可以根据分类搜索社区。',
'bbs_class_prompts_two'	=> '推荐社区分类，将分类推荐到首页展示。',
'wt_add_time'				=> '创建时间',
'wt_del_bbs'				=> '删除社区',
'wt_add_bbs'				=> '新增社区',
'wt_edit_bbs'				=> '编辑社区',
'wt_bbs_pass_cerify'		=> '社区申请通过',
'wt_bbs_open'				=> '开启社区',
'wt_bbs_close'			=> '关闭社区',
'wt_pass'					=> '通过',
/**
 * bbs_member
 */
'bbs_member_name'			=> '成员名称',
'bbs_name'				=> '社区名称',
'bbs_member_prompts_one'	=> '成员列表按照所加入的社区显示，成员加入过不同的社区，可能在列表中出现多次。',
'bbs_member_prompts_two'	=> '推荐功能可以把优秀成员推荐到首页。',
'bbs_member_prompts_three'=> '建议推荐发表话题数在4以上的成员。',
'bbs_belong_to_bbs'	=> '所属社区',
'bbs_member_identity'		=> '身份',
'bbs_member_identity_master'	=> '圈主',
'bbs_member_identity_manager'	=> '管理',
'bbs_member_identity_member'	=> '成员',
'bbs_member_theme_count'	=> '话题数',
'bbs_member_reply_count'	=> '回复数',
'bbs_member_join_time'	=> '加入时间',
'bbs_member_lastspeak_time'	=> '最后发言',
'bbs_no_speak'		=> '禁言',
'bbs_allow'				=> '允许',
'bbs_prohibit'			=> '禁止',
'bbs_member_del_confirm'	=> '请注意成员身份，圈主被删除社区将没有圈主?',
'bbs_member_sort_theme_desc'	=> '话题数由高到低',
'bbs_member_sort_reply_desc'	=> '回复数由高到低',

/**
 * bbs_manage
 */
'bbs_choose_del_bbs'	=> '请选择你要删除的社区',
'bbs_name_not_null'		=> '请填写社区名称',
'bbs_wait_verify'			=> '待审核',
'bbs_name_tips'			=> '社区名称不能超过6个字符',
'bbs_class'				=> '社区分类',
'bbs_desc'				=> '社区简介',
'bbs_desc_tips'			=> '社区简介不能超过240个字符',
'bbs_tag'					=> '社区标签',
'bbs_tag_tips'			=> '最多可输入50字，请用","进行分隔，例如”手机,发烧友”',
'bbs_notice'				=> '社区公告',
'bbs_notice_tips'			=> '社区公告不能超过240个字符',
'bbs_image'				=> '社区图片',
'bbs_ststus'				=> '社区状态',
'bbs_is_recommend'		=> '是否推荐',
'bbs_choose_master'		=> '选择圈主',
'bbs_name_length_4_12'	=> '社区名字4到12个字符',
'bbs_change_name_please'	=> '该名称已存在，请更换一个名称',
'bbs_choose_master_please'=> '请选择圈主',
'bbs_master_choose_error'	=> '用户不存在或者已经超出允许建立、加入社区数',
'bbs_desc_maxlength'		=> '社区简介长度不能超过240个字符',
'bbs_tag_maxlength'		=> '社区标签长度不能超过50个字符',
'bbs_notice_maxlength'	=> '社区公告长度不能超过240个字符',
'bbs_sort_digits'			=> '请填写数字',
'bbs_sort_max'			=> '排序不能大于255',
'bbs_verifying'			=> '审核中',
'bbs_verify_fail'			=> '审核失败',
'bbs_verify_fail_reason'	=> '关闭/审核失败原因',
'bbs_verify_fail_reason_maxlength'	=> '社区关闭原因不能超过240个字符',

'wt_member_name'				=> '会员名称',
'wt_result'					=> '结果',
'bbs_choose_master_result_null'	=> '没有搜索到需要的结果。',
'bbs_master_name'			=> '圈主名称',
'bbs_status'				=> '社区状态',
'bbs_waiting_verify'		=> '等待审核',
'bbs_prompts_one'			=> '创建社区需要选择分类，用户可以根据分类搜索社区。',
'bbs_prompts_two'			=> '被推荐的社区将会在社区首页展示。',
'bbs_hot'					=> '热门',
'bbs_del_confirm'			=> '你确定要删除吗？选择确认后与其相关的所有数据都将被删除。',

'bbs_verify_prompts_one'	=> '创建社区需要选择分类，用户可以根据分类搜索社区。',
'bbs_verify_prompts_two'	=> '被推荐的社区将会在社区首页展示。',
'bbs_verify_pass'			=> '通过审核',
/**
 * bbs_setting
 */
'bbs_setting_seo'				=> 'SEO设置',
'bbs_setting_sec'				=> '防灌水设置',
'bbs_setting_exp'				=> '经验规则设置',
'bbs_setting_prompts_one'		=> '替换内容可以使用限定符 {x} 以限定相邻两字符间可忽略的文字，x 是忽略的字节数。如 "a{1}s{2}s"(不含引号) 可以过滤 "ass" 也可过滤 "axsxs" 和 "axsxxs" 等等。',
'bbs_setting_prompts_two'		=> '每个中文字符相当于 3 个字节。',
'bbs_setting_prompts_three'	=> '"/"(不含引号)开头和结尾则表示格式为正则表达式，这时替换内容可用"(n)"引用正则中的子模式，如"/\d{10}([^\d]+|$)/"。',
'bbs_setting_isuse'			=> '社区开关',
'bbs_setting_isuse_tips'		=> '社区开关，关闭后前台将不会在显示。',
'bbs_setting_name'			=> '社区名称',
'bbs_setting_name_tips'		=> '社区名称，将显示在社区前台首页等位置。',
'bbs_setting_logo'			=> '社区LOGO',
'bbs_setting_logo_tips'		=> '建议图片大小 220px * 70px',
'bbs_setting_iscreate'		=> '创建新圈组开关',
'bbs_setting_iscreate_tips'	=> '关闭后用户不能在创建新圈组',
'bbs_setting_istalk'			=> '发表话题/回复话题开关',
'bbs_setting_wordfilter'		=> '文字过滤',
'bbs_setting_wordfilter_tips'	=> '内容用英文半角逗号隔开，即“,”。例：“违禁物品,a{1}s{2}s,/\d{10}([^\d]+|$)/”。详细技巧请查看操作提示。',	
'bbs_setting_create_sum'		=> '每人可创建社区数',
'bbs_setting_create_sum_tips'	=> '会员允许创建社区数量，数量需要大于可加入社区数量。',
'bbs_setting_join_sum'		=> '每人可加入社区数',
'bbs_setting_join_sum_tips'	=> '会员允许加入社区数量，所创建的社区也计算在内。',
'bbs_setting_manage_sum'		=> '社区管理数量',
'bbs_setting_manage_sum_tips'	=> '每个社区添加管理的最大数量',
'bbs_setting_interval'		=> '两次发布时间间隔(秒)',
'bbs_setting_interval_tips'	=> '两次发帖间隔小于此时间，0 为不限制。',
'bbs_setting_contentleast'	=> '内容字数下限',
'bbs_setting_contentleast_tips'	=> '内容的最小字符数。',
'bbs_setting_show_prompts_one'	=> '社区首页幻灯广告，默认为四图轮播，根据序列号依次进行播放。',
'bbs_setting_show_prompts_two'	=> '上传图大小请严格按照输入框下方提示文字要求进行选择，过大或过小的图片会引起显示变形。',
'bbs_setting_show_prompts_three'	=> '如该图片需要跳转到某个网址请在上传框后方输入对应链接地址。',
'bbs_setting_show_url_address'	=> '请输入图片要跳转的链接地址',
'bbs_setting_show_img_check'	=> '图片限于png,gif,jpeg,jpg格式',
'bbs_setting_show'				=> '首页幻灯广告',
'bbs_setting_exp_release'		=> '发表主题可获经验',
'bbs_setting_exp_reply'		=> '回复主题可获经验',
'bbs_setting_exp_release_max'	=> '每天发表主题、回复主题可获最高经验',
'bbs_setting_exp_replied'		=> '被回复主题可获经验',
'bbs_setting_exp_replied_max'	=> '每天被回复主题可获最高经验',
'bbs_setting_exp_tips'		=> '0表示不限制',

/**
 * bbs_theme
 */
'bbs_theme_list'			=> '话题列表',
'bbs_theme_info'			=> '话题详细',
'bbs_theme'				=> '话题',
'bbs_theme_content'		=> '话题内容',
'bbs_theme_check_reply'	=> '查看回复',
'bbs_theme_del_confirm'	=> '确定要删除主题吗?',
'bbs_theme_del'			=> '删除话题',

'bbs_theme_name'			=> '话题名称',
'bbs_top'					=> '置顶',
'bbs_cream'				=> '精华',
'bbs_theme_prompts_one'	=> '推荐功能可以把话题推荐到首页。',
'bbs_theme_prompts_two'	=> '“查看”可以查看话题的详细信息，直接跳转到话题详细页。',
'bbs_theme_prompts_three'	=> '“回复”可以查看当前话题的回复信息，并可以进行删除操作。',
'bbs_reply'				=> '回复',
'bbs_reply_list'			=> '回复列表',
'bbs_reply_content'		=> '回复内容',
'bbs_reply_time'			=> '回复时间',
'bbs_reply_check_info'	=> '查看详细',
'cirlce_administrator'		=> '平台管理',

'bbs_poll_info'			=> '投票信息',
'bbs_poll_form'			=> '投票形式',
'bbs_poll_starttime'		=> '开始时间',
'bbs_poll_days'			=> '记票天数',
'bbs_poll_sum'			=> '总投票数',
'bbs_poll_radio'			=> '单选',
'bbs_poll_checkbox'		=> '多选',
'bbs_poll_option'			=> '投票选项',
'bbs_poll_option_count'	=> '得票数',
'bbs_poll_option_participant'	=> '参与者',
/**
 * experience log
 */
'bbs_exp_theme_delete'	=> '话题被删除失去经验',
'bbs_exp_reply_delete'	=> '回复被删除失去经验',
);
