<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * index
 */
'member_index_is_admin'		=> '该会员是管理员,不能删除',
'member_index_manage'		=> '会员管理',
'member_index_predeposit'		=> '预存款调节',
'member_system_manage_subhead'=> '网站所有注册会员索引及管理',
'member_shop_manage_subhead'=> '商城注册会员账户信息设置管理',
'member_index_name'			=> '会员',
'member_index_email'			=> '电子邮箱',
'member_index_true_name'		=> '真实姓名',
'member_index_reg_time'		=> '注册时间',
'member_index_last_login'	=> '最后登录',
'member_index_login_time'	=> '登录次数',
'member_index_im'			=> '即时通讯',
'member_index_if_admin'		=> '是否是管理员',
'member_index_set_admin'		=> '设为管理员',
'member_index_store'			=> '店铺',
'member_index_to_store'		=> '访问店铺',
'member_index_edit_store'		=> '编辑店铺',
'member_index_to_message'	=> '通知',
'member_index_points'		=> '积分',
'member_index_inform'		=> '举报商品',
'member_index_prestore'		=> '预存款',
'member_index_available'	    => '可用',
'member_index_frozen'		=> '冻结',
'member_index_help1'			=> '通过会员管理，你可以进行查看、编辑会员资料等操作',
'member_index_help2'			=> '你可以根据条件搜索会员，然后选择相应的操作',
'member_index_null'	    	=> '会员尚未填写此项信息',
'member_index_state'	    	=> '会员状态',
'member_index_inform_deny'	=> '禁止举报',
'member_index_buy_deny'		=> '禁止购买',
'member_index_talk_deny'		=> '禁止发表言论',
'member_index_login_deny'	=> '禁止登录',
'member_index_login'			=> '登录',
/**
 * 编辑
 */
'member_edit_valid_email'	=> '请您填写有效的电子邮箱',
'member_edit_back_to_list'	=> '返回会员列表',
'member_edit_again'			=> '重新编辑该会员',
'member_edit_succ'			=> '编辑会员成功',
'member_edit_fail'			=> '编辑会员失败',
'member_edit_password'		=> '密码',
'member_edit_password_keep'	=> '留空表示不修改密码',
'member_edit_password_tip'	=> '密码长度应在6-20个字符之间',
'member_edit_email_null'		=> '电子邮箱不能为空',
'member_edit_email_exists'	=> '邮件地址有重复，请您换一个',
'member_edit_support'		=> '支持格式',
'member_edit_sex'			=> '性别',
'member_edit_secret'			=> '保密',
'member_edit_male'			=> '男',
'member_edit_female'			=> '女',
'member_edit_allow'			=> '允许',
'member_edit_deny'			=> '禁止',
'member_edit_pic'			=> '头像',
'member_edit_qq_wrong'       => '请输入正确的QQ号码',
'member_edit_wangwang'		=> '阿里旺旺',
'member_edit_allowbuy'		=> '允许购买商品',
'member_edit_allowbuy_tip'	=> '如果禁止该项则会员不能在前台进行下单操作',
'member_edit_allowtalk'		=> '允许发表言论',
'member_edit_allowtalk_tip'	=> '如果禁止该项则会员不能发表咨询和发送站内信',
'member_edit_allowlogin'		=> '允许登录',
/**
 * 会员添加
 */
'member_add_back_to_list'	=> '返回会员列表',
'member_add_again'			=> '继续新增会员',
'member_add_succ'			=> '新增会员成功',
'member_add_fail'			=> '新增会员失败',
'member_add_name_exists'		=> '会员名有重复，请您换一个',
'member_add_name_null'		=> '会员名不能为空',
'member_add_name_length'     => '用户名必须在3-20字符之间',
);	