<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

'menu_setting' => '设置',
'menu_goods' => '商品',
'menu_store' => '店铺',
'menu_member' => '会员',
'menu_trade' => '交易',
'menu_website' => '网站',
'menu_extend' => '扩展',
'menu_base_setting' => '网设置',
'menu_area_setting' => '地区管理',
'menu_payment_setting' => '支付方式',
'menu_theme_setting' => '主题设置',
'menu_template_setting' => '模板编辑',
'menu_mailtemplate_setting' => '通知模板',
'menu_category_goods' => '分类管理',
'menu_brand_goods' => '品牌管理',
'menu_list_goods' => '商品管理',
'menu_recommend_goods' => '推荐类型',
'menu_grade_store' => '店铺等级',
'menu_category_store' => '店铺分类',
'menu_list_store' => '店铺管理',
'menu_list_member' => '会员管理',
'menu_admin_member' => '管理员管理',
'menu_notice_member' => '会员通知',
'menu_list_trade' => '订单管理',
'menu_news_category_website' => '文章分类',
'menu_news_list_website' => '文章管理',
'menu_partner_website' => '合作伙伴',
'menu_navigation_website' => '页面导航',
'menu_db_website' => '数据库',
'menu_robbuy_website' => '抢购管理',
'menu_consulting_website' => '咨询管理',
'menu_share_link_website' => '分享链接',
'menu_system_set' => '系统设置',
'menu_base_information' => '基本信息',
'menu_email' => 'email',
'menu_verify' => '验证码',
'menu_store_setting' => '店铺设置',
'menu_credit' => '信用评价',
'menu_subdomain' => '二级域名',
);

