<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 抢购状态 
 */
'robbuy_state_all' => '全部抢购',
'robbuy_state_verify' => '未审核',
'robbuy_state_cancel' => '已取消',
'robbuy_state_progress' => '已通过',
'robbuy_state_fail' => '审核失败',
'robbuy_state_close' => '已结束',

/**
 * index
 */
'robbuy_index_manage'		=> '抢购管理',
'robbuy_index_manage_subhead'	=> '实物商品抢购促销活动相关设定及管理',
'robbuy_verify'    		=> '待审核',
'robbuy_cancel'    		=> '已取消',
'robbuy_progress'  		=> '已审核',
'robbuy_close'     		=> '已结束',
'robbuy_back'     		=> '返回列表',

'robbuy_recommend_goods'	=> '推荐商品',
'robbuy_template_list'		=> '抢购活动',
'robbuy_template_add'		=> '添加活动',
'robbuy_template_name'		=> '活动名称',
'robbuy_class_list'		=> '抢购分类',
'robbuy_class_add'		    => '添加分类',
'robbuy_class_edit'	    => '编辑分类',
'robbuy_class_name'	    => '分类名称',
'robbuy_parent_class'	    => '父级分类',
'robbuy_root_class'	    => '一级分类',
'robbuy_area_list' 		=> '抢购地区',
'robbuy_area_add'		    => '添加地区',
'robbuy_area_edit' 	    => '编辑地区',
'robbuy_area_name' 	    => '地区名称',
'robbuy_parent_area'	    => '父级地区',
'robbuy_root_area' 	    => '一级地区',
'robbuy_price_list'		=> '抢购价格区间',
'robbuy_price_add'		    => '添加价格区间',
'robbuy_price_edit'	    => '编辑价格区间',
'robbuy_price_name'	    => '价格区间名称',
'robbuy_price_range_start'	    => '价格区间上限',
'robbuy_price_range_end'	    => '价格区间下限',
'robbuy_detail' => '抢购信息详情',
'range_name'	    => '价格区间名称',
'range_start'	    => '价格区间下限',
'range_end'	    => '价格区间上限',
'robbuy_index_name'		=> '抢购名称',
'robbuy_index_goods_name'	=> '商品名称',
'robbuy_index_store_name'	=> '店铺名称',
'start_time'             	=> '开始时间',
'end_time'               	=> '结束时间',
'join_end_time'             	=> '报名截止时间',
'robbuy_index_start_time'	=> '开始时间',
'robbuy_index_end_time'	=> '结束时间',
'day'						=> '日',
'hour'						=> '时',
'robbuy_index_state'		=> '抢购状态',
'robbuy_index_pub_state'	=> '发布状态',
'robbuy_index_click'		=> '浏览数',
'robbuy_index_long_group'	=> '长期活动',
'robbuy_index_un_pub'		=> '未发布',
'robbuy_index_canceled'	=> '已取消',
'robbuy_index_going'		=> '进行中',
'robbuy_index_finished'	=> '已完成',
'robbuy_index_ended'		=> '已结束',
'robbuy_index_published'	=> '已发布',
'group_template' => '抢购活动',
'group_name' => '抢购名称',
'store_name' => '店铺名称',
'goods_name' => '商品名称',
'group_help' => '抢购说明',
'start_time' => '开始时间',
'end_time' => '结束时间',
'goods_price' => '商品原价',
'store_price' => '商城价',
'robbuy_price' => '抢购价格',
'limit_type' => '限制类型',
'virtual_quantity' => '虚拟数量',
'min_quantity' => '成团数量',
'sale_quantity' => '限购数量',
'max_num' => '商品总数',
'group_intro' => '本团介绍',
'group_pic' => '抢购图片',
'buyer_count' => '已购买人数',
'def_quantity' => '已购商品数量',
'base_info' => '基本信息',


/**
 * 页面说明
 **/
'robbuy_template_help1' => '点击活动的管理按钮查看活动详细信息，对抢购申请进行审批管理',
'robbuy_template_help2' => '未开始的活动可以直接删除，删除后该活动下的所有抢购信息将被同时删除',
'robbuy_template_help3' => '活动开始后可以点击关闭按钮手动关闭该活动',
'robbuy_template_help4' => '推荐抢购商品到首页，请到抢购活动管理页面点亮推荐列下的对勾',
'robbuy_template_add_help1' => '活动时间不能重叠，新活动的开始时间必须大于已有活动的结束时间',
'robbuy_template_add_help2' => '报名截止时间必须小于活动开始时间',
'robbuy_start_time_explain' => '抢购活动开始时间不能早于',
'robbuy_class_help1' => '抢购分类后台为2级分类，前台默认显示1级，如需扩展需要二次开发',
'robbuy_area_help1' => '抢购地区后台为3级分类，前台默认显示1级，如需扩展需要二次开发',
'robbuy_price_range_help1' => '前台抢购按价格筛选的区间，各个区间段的金额不要发生重叠',
'robbuy_index_help1'		=> '点击导航菜单中的[返回列表]链接返回活动列表页',
'robbuy_index_help2'		=> '抢购信息审核后才会出现在前台页面',
'robbuy_parent_class_add_tip' => '请选择父级分类，默认为一级分类',
'robbuy_parent_area_add_tip' => '请选择父级地区，默认为一级地区',
'sort_tip' => '排序数值从0到255，数字0优先级最高',
'price_range_tip' => '区间名称应该明确，比如[1000元以下]和[2000元-3000元]',
'price_range_price_tip' => '价格必须为正整数',

'robbuy_recommend_help1' => '此页面显示的是已经通过审核的正在抢购中的商品，只能进行推荐操作',

'state_text_notstarted' => '未开始',
'state_text_in_progress' => '进行中',
'state_text_closed' => '已关闭',

/**
 * 抢购删除
 */
'robbuy_del_choose'		=> '请选择要删除的内容',
'robbuy_del_succ'			=> '删除成功',
'robbuy_del_fail'			=> '删除失败',
/**
 * 抢购推荐
 */
'robbuy_recommend_choose'	=> '请选择要推荐的内容',
'robbuy_recommend_succ'	=> '推荐成功',
'robbuy_recommend_fail'	=> '推荐失败',


/**
 * 提示信息
 */
'class_name_error' => '分类名称不能为空',
'sort_error' => '排序必须是数字',
'area_name_error' => '地区名称不能为空',
'verify_success' => '审核通过',
'verify_fail' => '审核失败',
'ensure_verify_success' => '确认审核通过该抢购活动?',
'ensure_verify_fail' => '确认审核失败该抢购活动?',
'op_close' => '结束',
'ensure_close' => '确认结束该抢购活动?',
'template_name_error' => '活动名称不能为空',
'start_time_error' => '开始时间不能为空',
'end_time_error' => '结束时间不能为空，且必须大于开始时间',
'join_end_time_error' => '报名截止时间不能为空',
'range_name_error' => '价格区间名称不能为空',
'range_start_error' => '价格区间上限不能为空且必须位数字',
'range_end_error' => '价格区间下限不能为空且必须位数字',
'start_time_overlap' => '抢购活动时间有重叠请您重新选择抢购开始时间',
/**
 * 提示信息
 */

'admin_robbuy_unavailable' => '抢购功能尚未开启，是否自动开启',
'robbuy_template_add_success' => '抢购活动添加成功',
'robbuy_template_add_fail' => '抢购活动添加失败',
'robbuy_tempalte_drop_success' => '抢购活动删除成功',
'robbuy_template_drop_fail' => '抢购活动删除失败',
'robbuy_tempalte_close_success' => '抢购活动关闭成功',
'robbuy_template_close_fail' => '抢购活动关闭失败',
'robbuy_verify_success' => '抢购审核操作成功',
'robbuy_verify_fail' => '抢购审核操作失败',
'robbuy_close_success' => '抢购结束成功',
'robbuy_close_fail' => '抢购结束失败',
'robbuy_class_add_success' => '抢购分类添加成功',
'robbuy_class_add_fail' => '抢购分类添加失败',
'robbuy_class_edit_success' => '抢购分类编辑成功',
'robbuy_class_edit_fail' => '抢购分类编辑失败',
'robbuy_class_drop_success' => '抢购分类删除成功',
'robbuy_class_drop_fail' => '抢购分类删除失败',
'robbuy_area_add_success' => '抢购地区添加成功',
'robbuy_area_add_fail' => '抢购地区添加失败',
'robbuy_area_edit_success' => '抢购地区编辑成功',
'robbuy_area_edit_fail' => '抢购地区编辑失败',
'robbuy_area_drop_success' => '抢购地区删除成功',
'robbuy_area_drop_fail' => '抢购地区删除失败',
'robbuy_price_range_add_success' => '抢购价格区间添加成功',
'robbuy_price_range_add_fail' => '抢购价格区间添加失败',
'robbuy_price_range_edit_success' => '抢购价格区间编辑成功',
'robbuy_price_range_edit_fail' => '抢购价格区间编辑失败',
'robbuy_price_range_drop_success' => '抢购价格区间删除成功',
'robbuy_price_range_drop_fail' => '抢购价格区间删除失败',

'robbuy_close_confirm' => '确认关闭抢购活动？关闭后无法再次开启。',
);
