<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

'sale_unavailable' => '商品促销功能尚未开启',
'gold_unavailable' => '金币功能尚未开启，正在跳转到金币设置 。。。',

'state_new' => '新申请',
'state_verify' => '已审核',
'state_cancel' => '已取消',
'state_verify_fail' => '审核失败',
'xianshi_state_unpublished' => '未发布',
'xianshi_state_published' => '已发布',
'xianshi_state_cancel' => '已取消',
'all_state' => '全部状态',


'sale_xianshi' => '限时折扣',
'sale_xianshi_subhead' => '店铺商品限时折扣促销活动设置及管理',
'xianshi_list' => '活动列表',
'xianshi_apply' => '套餐申请管理',
'xianshi_quota' => '套餐管理',
'xianshi_setting' => '设置',
'apply_quantity' => '申请数量',
'apply_date' => '申请日期',
'xianshi_quota_start_time' => '开始时间',
'xianshi_quota_end_time' => '结束时间',
'xianshi_quota_times_limit' => '活动次数限制',
'xianshi_quota_times_published' => '已发布活动次数',
'xianshi_quota_times_publish' => '剩余活动次数',
'xianshi_quota_goods_limit' => '活动商品数限制',


'goods_name' => '商品名称',
'goods_store_price' => '商品价格',
'store_name' => '店铺名称',
'xianshi_name' => '活动名称',
'xianshi_detail' => '活动详情',
'start_time' => '开始时间',
'end_time' => '结束时间',
'xianshi_discount' => '折扣',
'xianshi_buy_limit' => '购买限制',

'xianshi_price' => '限时折扣价格',
'xianshi_price_explain' => '购买单位为月(30天)，购买后商家可以在所购买周期内发布限时折扣活动',
'xianshi_price_error' => '不能为空，且必须为大于0的正整数',
'xianshi_times_limit' => '每月活动数限制',
'xianshi_times_limit_explain' => '每月最多可以发布的限时折扣活动数量',
'xianshi_times_limit_error' => '活动数量必须为大于0的整数',
'xianshi_goods_limit' => '每次活动的商品数限制',
'xianshi_goods_limit_explain' => '每次限时折扣活动的商品数限制',
'xianshi_goods_limit_error' => '商品数必须为大于0的整数',
'xianshi_apply_drop_notification' => '您的限时折扣套餐购买申请被管理员删除',
'xianshi_apply_verify_notification' => '您的限时折扣套餐购买申请被管理员审核通过',
'xianshi_apply_cancel_notification' => '您的限时折扣套餐购买申请被管理员取消',
'xianshi_apply_cancel_success' => '申请取消成功',
'xianshi_apply_cancel_fail' => '申请取消失败',
'xianshi_apply_verify_success' => '限时折扣申请审核成功，活动套餐已经发放',
'xianshi_apply_verify_fail' => '限时折扣申请审核失败，用户金币不足',
'xianshi_apply_verify_success_glog_desc' => '购买限时折扣活动%s个月，单价%s金币，总共花费%s金币',
'xianshi_apply_verify_success_message' => '您成功购买限时折扣活动%s个月，单价%s金币，总共花费%s金币，时间从审核后开始计算',
'xianshi_apply_verify_fail_message' => '您购买限时折扣活动的审核已失败，请检查您的金币余额',
'xianshi_quota_cancel_success' => '套餐取消成功',
'xianshi_quota_cancel_fail' => '套餐取消失败',

'confirm_verify' => '您确认审核?',
'confirm_cancel' => '您确认取消?',
'setting_save_success' => '设置保存成功',
'setting_save_fail' => '设置保存失败',
'text_normal' => '正常',

'xianshi_apply_list_help1' => '对商家的限时折扣活动申请进行审核，审核后系统会使用站内信通知商家',
'xianshi_apply_list_help2' => '当商家金币不足时审核会失败',
'xianshi_quota_list_help1' => '商家的限时折扣套餐列表',
'xianshi_quota_list_help2' => '取消操作后不可恢复，请慎重操作',
'xianshi_list_help1' => '商家发布的限时折扣活动列表',
'xianshi_list_help2' => '取消操作不可恢复，请慎重操作',
'xianshi_list_help3' => '点击详细链接查看活动详细信息',
);

