<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 导航及全局
 */
'show_index_manage'	=> '广告管理',
'show_index_manage_subhead'	=> '网站广告位及广告内容管理',
'show_manage'	=> '广告',
'show_add'	=> '新增广告',
'ap_manage'	=> '广告位',
'ap_add'	    => '新增广告位',
'show_change'	=> '修改广告',
'ap_change'	=> '修改广告位',
'show_pic'	=> '图片',
'show_word'	=> '文字',
'show_slide'	=> '幻灯',
'show_edit'	=> '编辑',
'show_change'	=> '修改',
'show_pix'	=> '像素',
'show_edit_support' => '系统支持的图片格式为:',
'show_cache_refresh' => '更新缓存',
'show_cache_refresh_done' => '广告缓存清理完毕',
/**
 * 广告
 */
'show_name'	         => '广告名称',
'show_ap_id'	         => '所属广告位',
'show_class'	         => '类别',
'show_start_time'	     => '开始时间',
'show_end_time'	     => '结束时间',
'show_all'	         => '全部',
'show_overtime'	     => '已过期',
'show_not_overtime'	 => '未过期',
'show_img_upload'	     => '图片上传',
'show_url'	         => '链接地址',
'show_url_donotadd'	 => '链接地址请不要加http://',
'show_word_content'	 => '文字内容',
'show_max'	         => '最多',
'show_byte'	         => '个字',
'show_slide_upload'	 => '幻灯片图片上传',
'show_slide_sort'	     => '幻灯片排序',
'show_slide_sort_role' => '数字越小排序越靠前',
'show_ap_select'       => '选择广告位',
'show_search_from'     => '发布时间',
'show_search_to'	     => '到',
'show_click_num'	     => '点击数ˇ',
'show_admin_add'	     => '管理员添加',
'show_owner'	         => '广告主',
'show_wait_check'	     => '待审核广告',
'show_flash_upload'	 => 'Flash文件上传',
'show_please_upload_swf_file'	 => '请上传swf格式文件',
'show_help1'			 => '添加广告时，需要指定所属广告位',
'show_help2'			 => '将广告位调用代码放入前台页面，将显示该广告位的广告',
'show_help3'			 => '店主可使用金币购买广告',
'show_help4'			 => '审核店主购买的广告',
'show_help5'			 => '点击查看，在详细页可进行审核操作',

/**
 * 广告位
 */
'ap_name'	         => '名称',
'ap_class'	         => '类别',
'ap_show_style'	     => '展示方式',
'ap_width'	         => '宽度/字数',
'ap_height'	         => '高度',
'ap_price'	         => '单价(金币/月)',
'ap_show_num'	     => '正在展示',
'ap_publish_num'	     => '已发布',
'ap_is_use'	         => '是否启用',
'ap_slide_show'	     => '幻灯片轮播',
'ap_mul_show'	         => '多广告展示',
'ap_one_show'	         => '单广告展示',
'ap_use'	             => '已启用',
'ap_not_use'	         => '未启用',
'ap_get_js'	         => '代码调用',
'ap_use_s'	         => '启用',
'ap_not_use_s'	     => '不启用',
'ap_price_name'	     => '单价',
'ap_price_unit'	     => '枚金币/月',
'ap_allow_mul_show'	 => '可以发布多条广告并随机展示',
'ap_allow_one_show'	 => '只允许发布并展示一条广告',
'ap_width_l'	         => '宽度',
'ap_height_l'	     => '高度',
'ap_word_num'	     => '字数',
'ap_select_showstyle' => '选择此广告位广告的形式',
'ap_click_num'	     => '点击数',
'ap_help1'			 => '广告位添加完成后可以选择是否启用广告位',
/**
 * 提示信息
 */
'show_can_not_null'	    => '名称不能为空',
'must_select_ap'	        => '必须选择一个广告位',
'must_select_start_time' => '必须选择开始时间',
'must_select_end_time'	=> '必须选择结束时间',
'must_select_ap_id'		=> '请选择广告位',
'textshow_null_error'		=> '请添加文字内容',
'slideshow_null_error'	=> '请上传幻灯片图片',
'slideshow_sortnull_error'	=> '请添加幻灯片排序',
'flashshow_null_error'	=> '请上传FLASH文件',
'picshow_null_error'		=> '请上传图片',
'wordshow_toolong'	    => '广告的文字信息过长',
'goback_show_manage'	    => '返回广告管理',
'resume_show_add'	        => '继续添加广告',
'resume_ap_add'	        => '继续添加广告位',
'show_add_succ'	        => '广告添加成功',
'show_add_fail'	        => '广告添加失败',
'ap_add_succ'	        => '广告位添加成功',
'ap_add_fail'	        => '广告位添加失败',
'goback_ap_manage'	    => '返回广告位管理',
'ap_stat_edit_fail'	    => '广告位状态修改失败',
'ap_del_fail'	        => '删除广告位失败',
'ap_del_succ'	        => '广告位成功删除，请即时处理相关模板的广告位js调用',
'show_del_fail'	        => '删除广告失败',
'show_del_succ'	        => '广告成功删除',
'ap_can_not_null'	    => '广告位名称不能为空',
'show_url_can_not_null'	    => '广告链接地址不能为空',
'ap_price_can_not_null'	=> '广告位价格不能为空',
'ap_input_digits_pixel'		=> '请输入像素值(正整数)',
'ap_input_digits_words'		=> '请输入文字个数(正整数)',
'ap_default_word_can_not_null' => '默认文字不能为空',
'show_start_time_can_not_null'	=> '广告开始时间不能为空',
'show_end_time_can_not_null'	=> '广告结束时间不能为空',
'ap_w&h_can_not_null'	=> '广告位宽度和高度不能为空',
'ap_display_can_not_null'	=> '广告位展示方式必须选择',
'ap_wordnum_can_not_null'	=> '广告位字数不能为空',
'ap_price_must_num'	    => '广告位价格只能为数字形式',
'ap_width_must_num'	    => '广告位宽度只能为数字形式',
'ap_wordwidth_must_num'	=> '广告位字数只能为数字形式',
'ap_height_must_num'	    => '广告位高度只能为数字形式',
'ap_change_succ'	        => '广告位信息修改成功',
'ap_change_fail'	        => '广告位信息修改失败',
'show_change_succ'	    => '广告信息修改成功',
'show_change_fail'	    => '广告信息修改失败',
'show_del_sure'	        => '您确定要删除所选广告的所有信息吗',
'ap_del_sure'	        => '您确定要删除所选广告位的所有信息吗',
'default_word_can_not_null' => '广告位默认文字不能位空',
'default_pic_can_not_null'  => '广告位默认图片必须上传',
'must_input_all'  => '(请务必填写所有的内容后再提交!)',
'show_index_copy_to_clip'	=> '请将JavaScript或PHP代码复制并粘贴到对应模板文件中！',

'check_show_submit'  => '审核广告申请',
'check_show_yes'     => '审核通过',
'check_show_no'      => '不通过',
'check_show_no2'     => '未通过',
'check_show_type'    => '类型',
'check_show_buy'     => '购买',
'check_show_order'   => '预订',
'check_show_change'  => '修改内容',
'check_show_view'    => '查看',
'check_show_nothing' => '目前没有待审核的广告',
'check_show_chart'   => '广告点击率统计图',
'show_chart_searchyear_input'  => ' 输入查询年份:',
'show_chart_year'    => '年',
'show_chart_years_chart'    => '年的广告点击率统计图',
'ap_default_pic'    => '广告位默认图片:',
'ap_default_pic_upload'    => '广告位默认图片上传:',
'ap_default_word'   => '广告位默认文字',
'ap_show_defaultpic_when_nothing'    => '当没有广告可供展示时使用的默认图片',
'ap_show_defaultword_when_nothing'    => '当没有广告可供展示时使用的默认文字',

'goback_to_show_check'    => '返回待审核广告列表页面',
'show_check_ok'      => '广告审核成功',
'show_check_failed'    => '广告审核失败',
'return_goldpay'    => '返还购买广告的金币',
'show_chart_nothing_left'    => '此广告没有',
'show_chart_nothing_right'    => '年的点击率信息',

/**
 * 推广展位
 */
'rec_position'		=> '推广展位',
'rec_position_subhead'=> '网站推广展位代码设置管理',
'rec_ps_type'		=> '类型',
'rec_ps_pic'			=> '图片',
'rec_ps_txt'			=> '文字',
'rec_ps_title'		=> '标题',
'rec_ps_content'		=> '内容',
'rec_ps_gourl'		=> '输入要跳转的链接地址',
'rec_ps_target'		=> '弹出方式',
'rec_ps_help1'		=> '可以复制推广展位代码放在商城前台展示，推广展位支持文字和图片形式。',
'rec_ps_picb'		=> '图片[本地]',
'rec_ps_picy'		=> '图片[远程]',
'rec_ps_picdan'		=> '[单图]',
'rec_ps_picduo'		=> '[多图]',
'rec_ps_tg1'			=> '当前窗口',
'rec_ps_tg2'			=> '新窗口',
'rec_ps_code'		=> '代码调用',
'rec_ps_view'		=> '预览',
'rec_ps_title_tips'	=> '作为本条推广展位的介绍说明，方便维护管理使用；不出现在前台模板中。',
'rec_ps_type_tips'	=> '下拉选择推广展位内容类型，可使用图片或文字形式表现。',
'rec_ps_type_tips2'	=> '可选择从本机上传图片或使用远程图片地址添加，上传格式支持jpg/gif/png等图片文件。',
'rec_ps_select_pic'	=> '选择图片位置',
'rec_ps_local'		=> '本地图片',
'rec_ps_remote'		=> '远程图片',
'rec_ps_add_remote'	=> '添加远程图片文件',
'rec_ps_edit_remote'	=> '编辑远程图片文件',
'rec_ps_remote_url'	=> '输入远程图片地址',
'rec_ps_ztxt'		=> '展示文字',
'rec_ps_addjx'		=> '继续添加',
'rec_ps_selfile_local'=> '图片文件所在位置',
'rec_ps_selfile'		=> '添加本地图片文件',
'rec_ps_selfile_edit'=> '编辑本地图片文件',
'rec_ps_support'		=> '仅支持',
'rec_ps_kcg'			=> '图片宽高设定',
'rec_ps_kcg_tips'	=> '设定图片显示尺寸，单位为像素；留空则显示所展示图片的实际大小。',
'rec_ps_image_width'	=> '宽',
'rec_ps_image_height'=> '高',
'rec_ps_error_ztxt'	=> '请填写展示文字',
'rec_ps_error_pics'	=> '请选择上传图片',
'rec_ps_error_picy'	=> '请填写远程图片地址',
'rec_ps_error_jz'	=> '添加图片数已达上限，不能再添加新的图片',
'rec_ps_copy_clip'	=> '你的浏览器不支持自动复制功能，请自己复制框中代码',
'rec_ps_clip_succ'	=> '成功复制到剪贴板中',

'top_set'        => '顶部广告',
'top_set_subhead' => '顶部广告基本选项设置',
'top_name' => '广告名称',
'top_name_notice' => '广告名称的设置可以有利于你知道',
'top_banner_url' => '广告链接',
'top_banner_color' => '广告背景颜色',
'top_banner_pic' => '广告图片',
'top_banner_state' => '广告状态',
'top_banner_state_notice' => '可将广告关闭,将不会显示广告,开启则显示',
'top_banner_url_notice' => '输入链接地址必须含有http://',
'top_banner_color_notice' => '输入颜色值必须带#',
);
