<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 店铺等级 语言包
 */
'store_grade_name_no_null'               => '等级名称不能为空',
'charges_standard_no_null'               => '收费标准仅能为大于0数字',
'allow_pubilsh_product_num_only_lnteger' => '允许发布商品数仅能为整数',
'upload_space_size_only_lnteger'         => '上传空间大小仅能为整数',
'sort_only_lnteger'                      => '排序仅能为整数',
'back_store_grade_list'                  => '返回店铺等级列表',
'illegal_parameter'                      => '参数非法',

'store_grade'                => '店铺等级',
'store_grade_tpl'            => '店铺等级模板',
'manage'                     => '管理',
'store_grade_name'           => '等级名称',
'cancel_search'              => '撤销检索',
'allow_pubilsh_product_num'  => '允许发布商品数',
'upload_space_size'          => '上传空间大小',
'optional_template_num'      => '可选模板套数',
'charges_standard'           => '收费标准',
'charges_standard_notice'           => '例如:100元/年',
'need_audit'                 => '需要审核',
'default_store_grade_no_del' => '默认等级不能删除',
'problem_del'                => '您确定要删除该店铺等级吗？',
'set_template'               => '设置可选模板',
'store_grade'                            => '店铺等级',
'store_grade_subhead'                    => '商城预设店铺等级功能及收费',
'manage' => '管理',
'store_grade_name'                       => '等级名称',
'allow_pubilsh_product_num'              => '可发布商品数',
'zero_said_no_limit'                     => '0表示没有限制',
'allow_upload_album_num'               	=> '可上传图片数',
'optional_template_num'                  => '可选模板套数',
'charges_standard'                       => '收费标准',
'charges_standard_notice'                => '收费标准，单：元/年，必须为数字，在会员开通或升级店铺时将显示在前台',
'need_audit'                             => '需要审核',
'need_audit_notice'                     	=> '会员开通或升级店铺时是否需要管理员审核',
'default_store_grade_no_del'             => '默认等级不能删除',
'problem_del'                            => '您确定要删除该店铺等级吗？',
'set_template'                           => '设置可选模板',
'in_store_grade_list_set'                => '在店铺等级列表设置',
'additional_features'                    => '可用附加功能',
'editor_media_features'                  => '编辑器多媒体功能',
'application_note'                       => '申请说明',
'application_note_notice'                => '申请说明，在会员开通或升级店铺时将显示在前台',
'reset'                                  => '重置',
'now_store_grade_name_is_there'          => '该等级名称已经存在，请您换一个',
'only_lnteger'                           => '仅能为整数',
'only_number'                            => '仅能为数字',
'del_remark' => '注: 店铺等级下如果有店铺信息存在则不能删除',
'del_gradehavestore' => '请先删除该店铺等级下的店铺信息',
'add_gradesortexist' => '级别已经存在',
'grade_parameter_error' => '参数错误',
'record_error' => '记录错误',
'grade_edit_gradeerror' => '等级信息错误，请查看店铺等级信息',
'grade_edit_grade_same_error' => '等级信息级别更改过，请查看店铺等级信息',
'grade_edit_grade_store_error' => '店铺信息错误',
'grade_edit_grade_sort_error' => '升级级别应高于店铺当前级别,请核实申请信息',
'grade_del_please_choose_error' => '请选择操作记录',
'grade_sortname' => '级别',
'grade_sort_tip' => '数值越大表明级别越高',
'grade_add_sort_null_error' => '级别信息不能为空',
'store_grade_help1'                => '你可以自己新增或编辑店铺等级',
'store_grade_help2'                => '会员在进行开店操作时可选择店铺等级',
'store_grade_help3'                => '拥有店铺的会员可对店铺进行升级操作',
/**
 * 日志列表
 */
'admin_gradelog_membername'			=> '会员名称',
'admin_gradelog_storename'			=> '店铺名称',
'admin_gradelog_gradename'			=> '等级名称',
'admin_gradelog_auditstate'			=> '审核状态',
'admin_gradelog_auditing'			=> '等待审核',
'admin_gradelog_auditpass'			=> '通过审核',
'admin_gradelog_auditnopass'			=> '审核失败',
'admin_gradelog_list_number'			=> '序号',
'admin_gradelog_needcheck'			=> '需要审核',
'admin_gradelog_addtime'				=> '添加时间',
'admin_gradelog_audittip'			=> '注：审核操作只能进行一次',
'admin_gradelog_remark'				=> '备注',
'admin_gradelog_auditadmin'				=> '审核人员',
);