<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

'what_text_zai' => '在',
'what_text_le' => '了',
'what_text_comment' => '评论',
'what_text_commend' => '推荐',
'what_text_share' => '分享',
'what_text_like' => '喜欢',
'what_text_buy' => '去购买',
'what_text_commend_goods' => '推荐了这件已购商品',
'what_text_jian' => '件',
'what_text_goods' => '商品',
'what_text_goods_store' => '商品所在店铺',
'what_text_store_member_name' => '店主',
'what_text_store_area' => '所在地',
'what_text_store_zy' => '主营商品',
'what_text_store_favorites' => '店铺收藏',
'what_text_no_credit' => '暂无信用',
'what_text_buyer_credit' => '买家信用',
'what_text_new' => '最新',
'what_text_hot' => '最热',
'what_text_order' => '排序',
'what_text_male' => '男',
'what_text_female' => '女',
'what_text_unknow' => '保密',
'what_text_follow' => '关注',
'what_text_follow_add' => '加关注',
'what_text_follow_del' => '取消关注',
'what_text_follower' => '粉丝',
'what_text_visit' => '访问',
'what_text_welcome' => '买什么欢迎您的到来！',
'what_text_login' => '立即登录',
'what_text_gowu' => '购物',
'what_text_daren' => '达人',
'what_text_member_commend' => '会员推荐',
'what_text_good_commend' => '会员推荐',
'what_text_wonderful_commend' => '精彩推荐',
'what_text_all' => '全部',
'what_text_paihang' => '大排行',
'what_text_buy_link' => '购买链接',
'what_text_enter' => '进入',
'what_text_explain' => '说明',
'what_text_link' => '链接',
'what_text_upload_image' => '请上传图片',
'what_text_uploading' => '上传中',
'what_text_class' => '分类',
'what_text_publish' => '发布',
'what_wrong_url' => '无效链接',

'what_goods_class_name' => '分类名称',
'what_goods_parent_class' => '上级分类',
'what_goods_class_image' => '分类图片',
'what_goods_class_keyword' => '分类关键字',
'what_goods_class_binding' => '绑定分类',

//分类表单
'goods_class_parent_id_error' => '分类上级编号错误',
'goods_class_name_error' => '分类名称名称不能为空且必须小于10个字符',
'goods_class_name_required' => '分类名称不能为空',
'goods_class_name_maxlength' => '分类名称最多个{0}字符',
'goods_class_sort_explain' => '数字范围为0~255，数字越小越靠前',
'goods_class_sort_error' => '分类排序必须为0~055之间的数字',
'goods_class_sort_required' => '分类排序不能为空',
'goods_class_sort_digits' => '分类排序必须为数字',
'goods_class_sort_max' => '分类排序最大为{0}',
'goods_class_sort_min' => '分类排序最小为{0}',
'goods_class_add_success' => '分类保存成功',
'goods_class_add_fail' => '分类保存失败',

//发布
'what_goods_default_commend_message' => '非常好的商品',
'what_personal_default_commend_message' => '我的搭配还不错吧^-^',
'what_personal_commend' => '推荐了此买心得',
'what_goods_buy' => '购买的商品',
'what_goods_favorite' => '收藏的商品',
'what_goods_publish_tile' => '喜欢就写一些推荐的理由给大家看！',
'what_goods_buy_none' => '还没有购买过商品',
'what_goods_favorite_none' => '还没有收藏过商品',
'what_goods_buy_at' => '购于',
'what_goods_commend_already' => '已经推荐过了',
'what_goods_commend_want' => '我要推荐',
'what_goods_class_none' => '说说看分类为空，请联系管理员建立分类',
'what_personal_publish_explain_store' => '请输入本商城的商品链接',
'what_personal_publish_explain_taobao' => '请输入本商城、淘宝网或天猫的商品链接',

//喜欢
'what_like_success' => '喜欢啦',
'what_like_fail' => '已经喜欢过了',

//说说看
'what_goods_list_none' => '“说说看”还是空的，暂无宝贝推荐给您~',
'what_goods_list_none_publish' => '“说说看”还是空的，“点我”就有啦:)',
'what_goods_like_list_none' => '您还没有喜欢的说说看~',
'what_goods_like_list_none_owner' => '还没有喜欢的说说看~',
'what_goods_publish' => '发说说看',
'what_goods_list_none_publish_owner' => '还没有发布说说看',
'what_personal_publish' => '发买心得',

'what_personal_list_none' => '“买心得”还是空的',
'what_personal_list_none_publish' => '“买心得”还是空的，“点我”就有啦:)',
'what_personal_like_list_none' => '您还没有喜欢的买心得~',
'what_personal_like_list_none_owner' => '还没有喜欢的买心得~',
'what_personal_list_none_publish_owner' => '还没有发布买心得',
'what_personal_add_link' => '添加链接',

//店铺
'what_text_store' => '店铺', 
'what_store_hot_list' => '人气最高店铺', 
'what_store_click_list' => '最高点击率店铺', 
'what_store_new_list' => '最新加入店铺', 
'what_store_selled' => '已售出', 
'what_store_commend_goods_none' => '暂无推荐商品', 
'what_goods_none' => '暂无说说看商品', 
'what_personal_none' => '暂无买心得', 
'what_store_like_list_none_owner' => '您还没有喜欢的店铺~',
'what_store_like_list_none' => '还没有喜欢的店铺~',
'what_store_list_none' => '“逛店铺”还是空的，暂无店铺推荐给您~',

//评论
'what_comment' => '评论',
'what_comment_title' => '大伙说说看',
'what_comment_smiles' => '表情',

//分享
'what_share_account_link' => '账号链接',
'what_share_to' => '分享到',
'what_share_tip1' => '即将前往',
'what_share_tip2' => '连接账号，我们确保你的账号安全，请放心连接...',
'what_share_tip3' => '长时间不分享给',
'what_share_tip4' => '，绑定会失效哦',
'what_share_tip5' => '完成链接',
'what_share_tip6' => '还未完成？请',
'what_share_tip7' => '重新链接',
'what_sns_share_title' => '喜欢就写一些推荐的理由给大家看！',
'what_share_default_message' => '真的很不错',
);

