<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
		'bundling_cost_price'		=> '原&emsp;价',
		'bundling_price'			=> '促销价',
		'bundling_bundling'			=> '优惠套装',
		'bundling_saving'			=> '节&emsp;省',
		'bundling_freight'			=> '运&emsp;费',
		'bundling_freight_free'		=> '卖家承担运费',
		'bundling_storage'			=> '库存：',
		'bundling_include_goods'	=> '本优惠组合包含以下宝贝：',
		'bundling_prompt'			=> '提示信息',
		'bundling_buy'				=> '我要购买',
		'bundling_buy_now'			=> '立即购买',
		'bundling_tao'				=> '套',
		'bundling_desc'				=> '组合描述',
		'bundling_other'			=> '其他组合',
		'bundling_goods_error_tip'	=> '您没有选择规格，或者库存不足不能购买。',
		'bundling_storage_not_enough'=> '库存不足，不能购买。',
		'bundling_selected'			=> '您选择了',
		'bundling_add_to_cart'		=> '加入购物车',
		'bundling_storage_not_enough'		=> '库存不足不能购买。',
		'bundling_add_cart_prompt_one'		=> '成功添加到购物车！',
		'bundling_add_cart_prompt_two'		=> '购物车共有 ',
		'bundling_add_cart_prompt_three'	=> '种商品 总金额为：',

		'wt_sale_time' 		=> '活动时间',
		'wt_man' 			=> '满',
		'wt_yuan' 			=> '元',
		'wt_reduce' 		=> '减',
		'wt_cash' 			=> '现金',
		'wt_shipping_free' 	=> '包邮',
		'wt_gift' 			=> '送礼品',
);
