<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 共有语言
 */

/**
 * 商品页
 */
		'goods_index_no_goods'			=> '闲置不存在',
		'goods_index_no_store'			=> '您要查看的店铺不存在',
		'goods_index_all_store'			=> '所有店铺',
		'goods_index_store_index'		=> '店铺首页',
		'goods_index_group'				=> '抢购活动',
		'goods_index_credit'				=> '信用评价',
		'goods_index_map'				=> '店铺地图',
		'goods_index_collect'			=> '收藏该店铺',
		'goods_index_store_owner'		=> '店主',
		'goods_index_message'			=> '发站内信',
		'goods_index_credit_degree'		=> '信用度',
		'goods_index_store_grade'		=> '店铺等级',
		'goods_index_goods_amount'		=> '商品数量',
		'goods_index_location'			=> '所在地区',
		'goods_index_addtime'			=> '创店时间',
		'goods_index_identify'			=> '认证信息',
		'goods_index_name_identify'		=> '实名认证',
		'goods_index_store_identify'		=> '实体店铺认证',
		'goods_index_whole_address'		=> '详细地址',
		'goods_index_phone'				=> '联系电话',
		'goods_index_search_in_store'	=> '店内搜索',
		'goods_index_goods_class'		=> '商品分类',
		'goods_index_whole_goods'		=> '全部商品',
		'goods_index_link'				=> '友情链接',
		'goods_index_collect_goods'		=> '收藏该商品',
		'goods_index_share_goods'		=> '分享该商品',
		'goods_index_goods_price'		=> '商品原价',
		'goods_index_goods_store_price'	=> '店铺价格',
		'goods_index_goods_weight'       => '商品重量',
		'goods_index_goods_weight_unit'  => '千克(Kg)',
		'goods_index_reduse'				=> '节省',
		'goods_index_brand'				=> '品　　牌',
		'goods_index_tag'				=> '标签',
		'goods_index_sold_condition'		=> '销售情况',
		'goods_index_sold'				=> '售出',
		'goods_index_jian'				=> '件',
		'goods_index_number_of_consult'	=> '条评论',
		'goods_index_attention'			=> '受关注度',
		'goods_index_ci'					=> '次',
		'goods_index_location'			=> '所在地区',
		'goods_index_buy_amount'			=> '购买数量',
		'goods_index_stock'				=> '库存',
		'goods_index_you_choose'			=> '您已选择',
		'goods_index_cart_success'		=> '成功添加到购物车',
		'goods_index_close'				=> '关闭',
		'goods_index_cart_have'			=> '购物车共有',
		'goods_index_number_of_goods'	=> '种商品',
		'goods_index_total_price'		=> '总金额为',
		'goods_index_view_cart'			=> '查看购物车',
		'goods_index_continue_shopping'	=> '继续购物',
		'goods_index_add_to_cart'		=> '添加到购物车',
		'goods_index_favorite'			=> '加入收藏',
		'goods_index_goods_content'			=> '商品详情',
		'goods_index_goods_consult'		=> '商品评论',
		'goods_index_sold_record'		=> '销售记录',
		'goods_index_product_consult'	=> '产品咨询',
		'goods_index_evaluation'			=> '评价',
		'goods_index_buyer'				=> '买家',
		'goods_index_buy_price'			=> '购买价',
		'goods_index_buy_time'			=> '购买时间',
		'goods_index_cosult_not_null'	=> '咨询内容不能为空',
		'goods_index_cosult_email_error' => '邮箱地址不正确',
		'goods_index_consult_content'	=> '咨询内容',
		'goods_index_seller_reply'		=> '卖家回复',
		'goods_index_no_reply'			=> '还没有咨询内容',
		'goods_index_i_consult'			=> '我要咨询',
		'goods_index_consult_store_error' => '您不能咨询自己的商品',
		'goods_index_email'				=> '电子邮箱',
		'goods_index_checkcode'			=> '验证码',
		'goods_index_change_checkcode'	=> '点击更换验证码',
		'goods_index_anonymous_publish'	=> '匿名发布',
		'goods_index_publish_consult'	=> '发布咨询',
		'goods_index_goods_commend'	    => '推荐商品',
		'goods_index_goods_contentrm'	    => '举报该商品',
/**
 * 保存咨询
 */
		'goods_index_goods_not_exists'	=> '您要留言的闲置信息并不存在',
		'goods_index_group_not_exists'	=> '您咨询的抢购并不存在',
		'goods_index_goods_store_closed'	=> '发布该商品的店铺已关闭',
		'goods_index_group_store_closed'	=> '发布该抢购的店铺已关闭',
		'goods_index_input_consult'		=> '请输入留言内容',
		'goods_index_consult_success'	=> '留言提交成功',
		'goods_index_consult_fail'		=> '留言提交超时',
);
