<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
		'flea_index_unable'		=> '闲置市场功能未开启',
		'flea_index_mouth'		=> '月',
		'flea_index_day'			=> '天',
		'flea_index_hour'		=> '小时',
		'flea_index_minute'		=> '分钟',
		'flea_index_seconds'		=> '秒',
		'flea_index_a'			=> '件',
		'flea_index_new'			=> '全新',
		'flea_index_almost_new'  => '九成以上新',
		'flea_index_gently_used'	=> '八成以上新',
		'flea_index_old'			=> '八成以下新',
		'flea_index_all'			=> '全部',
		'flea_index_unlimit'		=> '不限',
		'flea_index_rmb'			=> '元',
		'flea_index_transfer'	=> '元转',
		'flea_index_rmbtransfer'	=> '元转让',
		'flea_index_on'			=> '以上',
		'flea_index_price'		=> '价格',
		'flea_index_commit'		=> '提交',
		'flea_index_search'		=> '搜索',
		'flea_index_front'		=> '前',
		'flea_index_goods'		=> '闲置宝贝',
		'flea_index_find_goods'	=> '找到相关宝贝',
		'flea_show_more'			=> '展开更多',
		'flea_according_old'		=> '按新旧',
		'flea_old_deep'			=> '新旧程度',
		'flea_oldnew_choose'		=> '新旧度如何挑选',
		'flea_look_fineness_division'=> '查看成色划分',
		'flea_goods_more'		=> '更多',
		'flea_all_count'			=> '共计',
		'flea_share'				=> '分享',
		'flea_more'				=> '更多闲置',
		'flea_index_area'	=> '切换地区',
		'flea_all_country'		=> '全国',
		'flea_index_goods_1'	=> '【',
		'flea_index_goods_2'	=> '】',


		'flea_according_price'	=> '按价格',

		'flea_according_area'	=> '按地区',

		'flea_default_sort'		=> '默认排序',
		'flea_look_no_pic'		=> '查看含无图宝贝',
		'flea_ftf_trade'			=> '线下交易',
		'flea_no_explain'		=> '这个卖家太懒了，宝贝描述里面一个字都不肯写。',

		'flea_goods_view'		=> '浏览',
		'flea_goods_msg'			=> '留言',
		'flea_goods_collect'		=> '收藏', 
		'flea_goods_collect_goods'=> '收藏该物品',
		'flea_no_finds'			=> '很抱歉,没有找到相关宝贝',
		'fela_suggest_str'		=> '建议您',
		'fela_suggest_str1'		=> '1. 如果可以不用见面交易，可以在全部城市查看搜索结果。',
		'fela_suggest_str2'		=> '2. 可以更换一个搜索词试试。',

		'flea_saling'			=> '正在出手...',
		'flea_transfer_price'	=> '转 让 价',
		'flea_transfer_area'		=> '转让地区',
		'flea_current_area'		=> '所在地区',

		'flea_quality_1'			=> '是指有完整包装盒，并未开封使用的货品。',
		'flea_quality_2'			=> '有正常使用痕迹或外观有不明显的轻微划痕，但无掉漆或外观损伤，功能完全正常，所有配件齐全，包装完好。',
		'flea_quality_3'			=> '有划痕或者明显的使用痕迹，功能完全正常。',
		'flea_quality_4'			=> '外表有明显的划痕或损伤，拆过或有维修史，但功能正常，不影响使用。',

		'flea_mostwell_goods'	=> '最受瞩目的物品会出现在这里哦',
		'flea_many_collect'		=> '人收藏',
		'flea_more_hot_goods'	=> '更多热门宝贝',
		'flea_more_flea_goods'	=> '更多闲置物品',
		'flea_keywords'			=> '关 键 字',
		'flea_contact_person'	=> '联系人',
		'flea_contact_tel'		=> '联系电话',
		'flea_explain_before_buy'=> '购买前请充分和卖家沟通，避免交易中产生纠纷。',
		'flea_explain_before_buy1'=> '购买前请充分和卖家沟通，避免交易中产生纠纷。闲置信息是用户自行发布的，',
		'flea_explain_before_buy2'=> '其真实性由发起人负责。商城不对任何交易后果负责，也不承担任何连带责任。',
		'flea_release_time'		=> '发布时间',
		'flea_view_times'		=> '浏览次数',
		'flea_saler_info'		=> '卖家信息',
		'flea_store_owner'		=> '店主',
		'flea_other_info'		=> '其他闲置信息',
		'flea_goods_content'		=> '宝贝详情',
		'flea_buyer_msg'			=> '买家留言',
		'flea_sale_other_goods'	=> '该卖家其他闲置宝贝',
		'flea_fee_release'		=> '免费发布闲置闲置宝贝',
		'flea_enter_release'		=> '进入发布页面',
		'flea_consult_notice'	=> '咨询闲置物品需要先登录，请登录后再行操作',
);