<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 共有语言
 */
		'index_no_record'				=> '没有找到符合条件的商品',

/**
 * 列表页
 */
		'brand_index_all_brand'			=> '所有品牌',
		'brand_index_recommend_brand'	=> '推荐品牌',
		'brand_index_recommend_store'	=> '推荐店铺',
		'brand_index_store_owner'		=> '店主',
		'brand_index_goods'				=> '商品',
		'brand_index_credit'				=> '信用',
		'brand_index_brand_list'			=> '品牌申请',
		'brand_index_other'				=> '其他',


		'brand_index_sold'				=> '销量',
		'brand_index_sold_asc'			=> '点击按销量从低到高排序',
		'brand_index_sold_desc'			=> '点击按销量从高到低排序',
		'brand_index_credit'				=> '信用',
		'brand_index_credit_asc'			=> '点击按信用从低到高排序',
		'brand_index_credit_desc'		=> '点击按信用从高到低排序',
		'brand_index_price'				=> '价格',
		'brand_index_price_asc'			=> '点击按价格从低到高排序',
		'brand_index_price_desc'			=> '点击按价格从高到低排序',
		'brand_index_click'				=> '人气',
		'brand_index_click_asc'			=> '点击按人气从低到高排序',
		'brand_index_click_desc'			=> '点击按人气从高到低排序',
		'brand_index_brand'				=> '品牌',
		'brand_index_location'			=> '所在地区',
		'brand_index_price'				=> '价格',
		'brand_index_keyword'			=> '关键字',
		'brand_index_brand'		=> '商品分类',
		'brand_index_selected'			=> '已选',
		'brand_index_submit'				=> '提交',
		'brand_index_custom_price_section'	=> '自定义价格区间',
		'brand_index_please_choose'		=> '请选择',
		'brand_index_display'				=> '显示',
		'brand_index_list'					=> '列表',
		'brand_index_pane'					=> '大图',
		'brand_index_by_list'				=> '以列表显示',
		'brand_index_by_pane'				=> '以方格显示',
		'brand_index_default'				=> '默认',
		'brand_index_default_sort'			=> '默认排序',
		'brand_index_store_name'				=> '店铺名称',
		'brand_index_goods_price'			=> '市场价',
		'brand_index_store_goods_price'		=> '商城价',
		'brand_index_deal'					=> '成交',
		'brand_index_through'				=> '直通车',
		'brand_index_jian'					=> '件',
		'brand_index_comment'				=> '评论',
		'brand_index_number_of_consult'		=> '条',
		'brand_index_viewed_goods'			=> '最近浏览',
		'brand_index_goods_name'	 			=> '商品名称',
		'brand_index_show_more'				=> '点击展开全部',
		'brand_index_retract_more'			=> '点击折叠收起',
		'brand_index_more'					=> '更多',
		'brand_index_retract'				=> '收起',
		'brand_index_search_class'			=> '搜索到的分类',
		'brand_index_selected'				=> '您已选择',
		'brand_index_area'					=> '所在地',
		'brand_form'							=> '成色',
		'brand_form_new'						=> '全新',
		'brand_form_used'					=> '二手',
		'brand_unlimit'						=> '不限',
		'brand_affirm'						=> '确认',
		'brand_already_sale'				=> '已销售',
		'brand_go_to_see'					=> '去看看',
		'brand_hot_sale'					=> '热卖推荐商品',
		'brand_index_sale'            => '促销活动',
		'brand_index_robbuy'             => '抢购活动',
		'brand_index_xianshi'              => '限时折扣',
		'brand_index_freight'				=> '运费',
		'brand_index_goods_evaluate'		=> '商品评价数',
		'brand_index_praise_rate'			=> '卖家好评率',
		'brand_index_store_credit'			=> '累计信用度',
		'brand_index_description_of'		=> '描述相符度',
		'brand_index_activity'				=> '描述相符',
);