<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * header中的文字
 */
		'wt_hello'	=> '您好',
		'wt_logout'	=> '退出',
		'wt_guest'	=> '游客',
		'wt_login'	=> '登录',
		'wt_register'	=> '注册',
		'wt_seller' => '商家中心',
		'wt_user_center'	=> '我的商城',
		'wt_message'		=> '站内消息',
		'wt_help_center'	=> '帮助中心',
		'wt_more_links'	=> '更多链接',
		'wt_index'		=> '首页',
		'wt_coupon'			=> '优惠券',
		'wt_search_robbuy'	=> '搜索抢购',
		'wt_searchdefault'  => ' 搜索其实很容易！',
		'wt_search'			=> '搜索',
		'wt_goods_class'		=> '商品分类',
		'wt_store_class'		=> '店铺分类',
		'wt_cart'			=> '购物车',
		'wt_kindof_goods'	=> '种商品',
		'wt_favorites'		=> '我的收藏',
		'wt_nothing'			=> '无',
		'wt_filter' => '筛选',
		'wt_all_goods' => '全部商品',
		'wt_robbuy_flag'                            => '团',
		'wt_sale' => '促销活动',
		'wt_xianshi' => '限时折扣',
		'wt_mansong' => '满即送',
		'wt_xianshi_flag'                             => '折',
		'wt_sale_time' => '活动时间',
		'wt_man' => '满',
		'wt_yuan' => '元',
		'wt_reduce' => '减',
		'wt_cash' => '现金',
		'wt_shipping_free' => '包邮',
		'wt_gift' => '送礼品',
/**
 * footer中的文字
 */
		'wt_index'			=> '首页',
		'wt_page_execute'	=> '页面执行',
		'wt_second'			=> '秒',
		'wt_query'			=> '查询',
		'wt_times'			=> '次',
		'wt_online'			=> '在线',
		'wt_person'			=> '人',
		'wt_enabled'			=> '已启用',
		'wt_disabled'		=> '已禁用',
		'wt_memory_cost'		=> '占用内存',
);
