<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 共有语言
 */

/**
 * 抢购
 */
		'member_robbuy_all_group'		=> '全部抢购',
		'member_robbuy_not_publish'	=> '未发布',
		'member_robbuy_canceled'		=> '已取消',
		'member_robbuy_going'			=> '进行中',
		'member_robbuy_finished'		=> '已完成',
		'member_robbuy_ended'			=> '已结束',
		'member_robbuy_person_num'		=> '(人数)',
		'member_robbuy_amount'			=> '(数量)',
		'member_robbuy_jian'			=> '件',
		'member_robbuy_view'			=> '查看',
		'member_robbuy_ensure_exit'	=> '您确定要退出该抢购活动吗',
		'member_robbuy_exit_group'		=> '退出抢购',
		'member_robbuy_buy'			=> '购买',
		'member_robbuy_view_order'		=> '查看订单',
		'member_robbuy_search'			=> '搜索',
		'member_robbuy_group_name'		=> '活动名称',
		'member_robbuy_group_state'	=> '活动状态',
		'member_robbuy_end_time'		=> '结束日期',
		'member_robbuy_order_num'		=> '订购数',
		'member_robbuy_group_num'		=> '成团数',
		'member_robbuy_order_info'		=> '订购详情',
		'member_robbuy_handle'			=> '操作',
		'member_robbuy_no_result'		=> '没有找到符合条件的商品',
/**
 * 评价evaluation
 */
		'member_evaluation_order_not_exists'		=> '该订单不存在',
		'member_evaluation_order_not_finish'		=> '订单还未完成',
		'member_evaluation_order_evaluated'		=> '订单已评价',
		'member_evaluation_evaluation_not_null'	=> '评价不能为空',
		'member_evaluation_evaluat_success'		=> '评价成功',
		'member_evaluation_order_desc'			=> '订单详情',
		'member_evaluation_evaluat_goods'		=> '评价商品',
		'member_evaluation_store_name'			=> '店铺名',
		'member_evaluation_storekeeper'			=> '店主',
		'member_evaluation_online_message'		=> '联系',
		'member_evaluation_amount'				=> '数量',
		'member_evaluation_price'				=> '价格',
		'member_evaluation_my_evaluation'		=> '我的评价',
		'member_evaluation_good'					=> '好评',
		'member_evaluation_increase1'			=> '加一分',
		'member_evaluation_normal'				=> '中评',
		'member_evaluation_increase0'			=> '不加分',
		'member_evaluation_bad'					=> '差评',
		'member_evaluation_decrease1'			=> '扣一分',
		'member_evaluation_attention'			=> '注意',
		'member_evaluation_rule'					=> '请您根据本次交易，给予真实、客观、仔细地评价。<br/>您的评价将是其他会员的参考，也将影响卖家的信用。<br/>累积信用和计分规则：<br/>中评不计分，但会影响卖家的好评率，请慎重给予。',
		'member_evaluation_submit'				=> '提交',
		'member_evaluation_evaluat_later'		=> '以后再评',
/**
 * 地址
 */
		'member_address_wrong_argument'	=> '参数不正确',
		'member_address_receiver_null'	=> '收货人不能为空',
		'member_address_wrong_area'		=> '所在地区选择不正确',
		'member_address_area_null'		=> '所在地区信息不能为空',
		'member_address_address_null'	=> '详细地址不能为空',
		'member_address_modify_fail'		=> '修改地址失败',
		'member_address_add_fail'		=> '新增地址失败',
		'member_address_del_fail'		=> '删除地址失败',
		'member_address_del_succ'		=> '删除成功',
		'member_address_new_address'		=> '新增地址',
		'member_address_receiver_name'	=> '收货人',
		'member_address_location'		=> '所在地区',
		'member_address_address'			=> '街道地址',
		'member_address_zipcode'			=> '邮编',
		'member_address_phone'			=> '电话',
		'member_address_mobile'			=> '手机',
		'member_address_edit_address'	=> '编辑地址',
		'member_address_no_address'		=> '您没有添加收货地址',
		'member_address_input_name'		=> '请填写您的真实姓名',
		'member_address_please_choose'	=> '请选择',
		'member_address_not_repeat'		=> '不必重复填写地区',
		'member_address_phone_num'		=> '电话号码',
		'member_address_area_num'		=> '区号',
		'member_address_sub_phone'		=> '分机',
		'member_address_mobile_num'		=> '手机号码',
		'member_address_input_receiver'	=> '请填写收货人姓名',
		'member_address_choose_location'	=> '请选择所在地区',
		'member_address_input_address'	=> '请填写详细地址',
		'member_address_zip_code'		=> '邮政编码由6位数字构成',
		'member_address_phone_and_mobile'	=> '固定电话和手机请至少填写一项.',
		'member_address_phone_rule'		=> '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位. ',
		'member_address_wrong_mobile'	=> '错误的手机号码',
/**
 * 订单
 */
		'member_order_time'		=> '下单时间',
		'member_order_sn'		=> '订单号',
		'member_order_state'		=> '订单状态',
		'member_order_all'		=> '所有订单',
		'member_order_wait_pay'	=> '等待付款',
		'member_order_wait_confirm'	=> '待卖家收款',
		'member_order_submited'	=> '已经提交',
		'member_order_wait_ship'	=> '等待发货',
		'member_order_shipped'	=> '已经发货',
		'member_order_finished'	=> '已经完成',
		'member_order_canceled'	=> '已经取消',
		'member_order_refer' => '已提交',
		'member_order_confirm' => '已确认',
		'member_order_search'	=> '搜索',
		'member_order_group'		=> '抢购',
		'member_order_store_name'	=> '店铺',
		'member_order_evaluated'		=> '已评价',
		'member_order_finished'		=> '已完成',
		'member_order_goods_content'	=> '商品信息',
		'member_order_service'	=> '售后',
		'member_order_handle'	=> '状态与操作',
		'member_order_other'	=> '其他操作',
		'member_order_goods_name'	=> '商品名称',
		'member_order_price'			=> '单价',
		'member_order_amount'		=> '数量',
		'member_order_goods_price'	=> '商品总价',
		'member_order_pay_method'	=> '支付方式',
		'member_order_sum'			=> '订单应付金额',
		'member_order_want_evaluate'	=> '我要评价',
		'member_order_pay'			=> '付款',
		'member_order_ensure_order'	=> '确认收货',
		'member_order_cancel_order'	=> '取消订单',
		'member_order_view_order'	=> '订单详情',
		'member_order_complain'	=> '投诉',
		'member_order_no_record'		=> '没有符合条件的订单',
		'member_order_snsshare'  => '分享',
		'member_order_show_deliver'	=> '查看物流',
		'member_order_shipping_han'	=> '含',
/**
 * 订单状态变更
 */
		'member_change_ensure_cancel'	=> '您确定要取消下面的订单吗',
		'member_change_cancel_reason'	=> '取消原因',
		'member_change_other_goods'		=> '改买其他商品',
		'member_change_other_shipping'	=> '改用其他配送方式',
		'member_change_other_store'		=> '从其他店铺购买',
		'member_change_other_reason'		=> '其他原因',
		'member_change_ensure_receive'	=> '确认收货',
		'member_change_ensure_receive1'	=> '您是否确已经收到以下订单的货品',
		'member_change_order_no'			=> '订单编号',
		'member_change_receive_tip'		=> '请注意： 如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ',
		'member_change_ensurereceive_predeposit_logdesc'		=> '确认收货增加预存款可用金额',
		'member_change_ensurereceive_predepositfreeze_logdesc'	=> '确认收货减少预存款冻结金额',
		'member_change_parameter_error'	=> '参数错误',
		'member_change_orderrecord_error'	=> '订单信息错误',
		'member_change_order_member_error'	=> '订单所有者错误',
		'member_change_changed_error'	=> '订单状态不可重复更改',
		'member_change_freezepredeposit_short_error'	=> '预存款冻结金额不足，不能确认收货，如有疑问请联系网站客服',
		'member_change_cancel_success'	=> '成功取消了订单',
		'member_change_receive_success'	=> '订单交易成功,您可以评价本次交易',
/**
 * 订单详情
 */
		'member_show_order_info'			=> '订单信息',
		'member_show_order_desc'			=> '订单详情',
		'member_show_order_seller_info'	=> '商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家',
		'member_show_order_voucher_price'	=> '代金券面额',
		'member_show_order_voucher_code'	=> '代金券编码',
		'member_show_order_voucher_none'	=> '未使用代金券',
		'member_show_order_wangwang'		=> '旺旺',
		'member_show_order_tp_fee'		=> '运费',
		'member_show_order_discount'		=> '优惠打折',
		'member_show_order_pay_message'	=> '支付信息',
		'member_show_order_pay_time'		=> '付款时间',
		'member_show_order_send_time'	=> '发货时间',
		'member_show_order_finish_time'	=> '完成时间',
		'member_show_order_shipping_info'	=> '物流信息',
		'member_show_order_shipping_no'		=> '物流单号',
		'member_show_order_receiver'	        => '收货地址',
		'member_show_order_buyer_message'	=> '买家留言',
		'member_show_order_handle_history'	=> '操作历史',
		'member_show_system'				=> '系统',
		'member_show_order_at'				=> '于',
		'member_order_refund'			=> '退款',
		'member_order_return'			=> '退货',
		'member_refund_confirm'			=> '退款审核中',
		'member_buyer_confirm'			=> '退款确认',
		'member_return_confirm'			=> '退货审核中',
		'member_order_none_exist'	    => '该订单不存在',
		'pay_bank_user'			=> '汇款人姓名',
		'pay_bank_bank'			=> '汇入银行',
		'pay_bank_account'		=> '汇款入账号',
		'pay_bank_num'			=> '汇款金额',
		'pay_bank_date'			=> '汇款日期',
		'pay_bank_extend'		=> '其它',
		'pay_bank_order'			=> '汇款单号',


		'member_show_express_ship_code'		=> '物流单号',
		'member_show_express_ship_dstatus'	=> '物流动态',
		'member_show_express_ship_tips'		=> '以上部分信息来自于第三方，仅供参考，如需准确信息可联系卖家或物流公司',
		'member_show_express_detail'			=> '物流详情',
		'member_show_seller_has_send'		=> '卖家已发货',
		'member_show_expre_my_fdback'		=> '我的留言',
		'member_show_expre_type'				=> '发货方式：自行联系',
		'member_show_expre_company'			=> '物流公司',
		'member_show_receive_info'			=> '收货信息',
		'member_show_deliver_info'			=> '发货信息',
);