<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 公共语言
 */

/**
 * 开店页
 */
		'store_apply'					=> '马上开店',
		'store_not_seller'				=> '您现在还没有店铺，无法对卖家中心功能进行操作，您可以',
		'store_apply_info'				=> '选择店铺等级并填写相关信息，即可开设您的店铺。',
/**
 * 卖家会员首页
 */
		'store_seller_credit'			=> '卖家信用',
		'store_none'						=> '无',
		'store_store_grade'				=> '店铺等级',
		'store_validity'					=> '有效期',
		'store_no_limit'					=> '不限制',
		'store_publish_goods'			=> '可传商品',
		'store_publish_album'			=> '图片空间使用',
		'store_end'						=> '已到期',
		'store_day'						=> '天',
		'store_none_limit'				=> '无限制',
		'store_name'						=> '店铺名称',
		'store_set_logo'					=> '更改店标',
		'store_not_certified'			=> '尚未认证或认证失败',
		'store_payment'					=> '支付方式',
		'store_payment_info'				=> '尚未选择添加支付方式，立即开通选择',
		'store_dynamic_evaluation'		=> '店铺动态评分',
		'store_description_of'			=> '描述相符',
		'store_service_attitude'			=> '服务态度',
		'store_delivery_speed'			=> '发货速度',
		'store_owner_info'				=> '店铺及商品提示',
		'store_notice_info'				=> '您需要关注的店铺信息以及待处理事项',
		'store_goods_content'				=> '商品提示',
		'store_goods_storage'			=> '仓库中已审核',
		'store_consult_info'				=> '咨询提示',
		'store_to_consult'				=> '待回复咨询',
		'store_inform_info'				=> '违规提示',
		'store_inform'					=> '被举报禁售商品',
		'store_inform30'					=> '30天内举报记录数',
		'store_goods_selling'			=> '出售中',
		'store_goods_show0'				=> '违规下架',
		'store_member_goldnum'			=> '可用金币数',
		'store_taobao_import'			=> '淘宝数据导入',
		'store_business'					=> '交易提示',
		'store_business_info'			=> '您需要立即处理的交易订单',
		'store_order_info'				=> '订单提示',
		'store_order_progressing'		=> '交易中的订单',
		'store_complain_info'			=> '维权提示',
		'store_complain'					=> '收到维权投诉',
		'store_order_pay'				=> '待付款',
		'store_shipped'					=> '待发货',
		'store_shipping'					=> '待收货',
		'store_evalseller'				=> '待评价',
		'store_refund30'					=> '30天内退款记录数',
		'store_refund'					=> '退款',
		'store_return30'					=> '30天内退货记录数',
		'store_return'					=> '退货',
		'store_order30'					=> '30天内订单记录数',
		'store_order_info'				=> '近期售出',
		'store_predeposit'				=> '预存款账户',
		'store_available_predeposit'		=> '您的账户余额',
		'store_predeposit_info'			=> '使用平台预存款账户是方便交易流程并可购买兑换金币，参与更多店铺促销增值服务',
		'store_predeposit_add'			=> '充值明细',
		'store_rechargelist'				=> '查看充值记录',
		'store_predepositcash'			=> '提现',
		'store_predepositlog'			=> '出入明细',
		'store_market_info'				=> '店铺运营推广',
		'store_robbuy'					=> '抢购活动',
		'store_robbuy_info'			=> '参与平台发起的抢购活动提高商品成交量及店铺浏览量',
		'store_xianshi'					=> '限时折扣',
		'store_xianshi_info'				=> '在规定时间段内对店铺中所选商品进行打折促销活动',
		'store_mansong'					=> '满即送',
		'store_mansong_info'				=> '商家自定义满即送标准与规则，促进购买转化率',
		'store_ztc'						=> '直通车',
		'store_ztc_info'					=> '参加直通车服务的商品可出现在商品列表页侧面',
		'store_show'						=> '广告服务',
		'store_show_info'					=> '购买商城文字、图片、Flash广告位，提高店铺流量',
		'store_bundling'					=> '优惠套装',
		'store_bundling_info'			=> '商品优惠套装、多重搭配更多实惠、商家必备营销方式',
		'store_voucher'					=> '代金券',
		'store_voucher_info'				=> '自定义代金券使用规则并由平台统一展示供买家领取',
		'store_coupon'					=> '优惠券',
		'store_coupon_info'				=> '商家自行发布的线下店铺优惠券，供买家打印使用',
		'store_activity'					=> '主题活动',
		'store_activity_info'			=> '选择商品参与平台发布的主题活动，审核后集中展示',
		'store_article'					=> '商城公告',
		'store_site_info'				=> '平台联系方式',
		'store_site_phone'				=> '电话',
		'store_site_email'				=> '邮箱',
);