<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

/**
 * 导航菜单
 */
		'complain_manage_title' => '投诉管理',
		'complain_submit' => '投诉处理',

		'complain_state_new' => '新投诉',
		'complain_state_handle' => '待仲裁',
		'complain_state_appeal' => '待申诉',
		'complain_state_talk' => '对话中',
		'complain_state_finish' => '已关闭',
		'complain_subject_list' => '投诉主题',

		'complain_pic' => '图片',
		'complain_pic_view' => '查看图片',
		'complain_pic_none' => '暂无图片',
		'complain_detail' => '投诉详情',
		'complain_message' => '投诉信息',
		'complain_evidence' => '投诉证据',
		'complain_evidence_upload' => '上传投诉证据',
		'complain_content' => '投诉内容',
		'complain_accuser' => '投诉人',
		'complain_accused' => '被投诉店铺',
		'complain_admin' => '管理员',
		'complain_unknow' => '未知',
		'complain_datetime' => '投诉时间',
		'complain_goods' => '投诉的商品',
		'complain_goods_name' => '商品名称',
		'complain_goods_message' => '商品信息',
		'complain_state' => '投诉状态',
		'complain_progress' => '投诉进程',
		'complain_subject_content' => '投诉主题',
		'complain_subject_select' => '选择投诉主题',
		'complain_subject_desc' => '投诉主题描述',
		'complain_subject_type' => '投诉主题类别',
		'complain_subject_add' => '添加主题',
		'complain_appeal_detail' => '申诉详情',
		'complain_appeal_message' => '申诉信息',
		'complain_appeal_content' => '申诉内容',
		'complain_appeal_datetime' => '申诉时间',
		'complain_appeal_evidence' => '申诉证据',
		'complain_appeal_evidence_upload' => '上传申诉证据',
		'complain_state_inprogress' => '进行中',
		'complain_state_finish' => '已完成',
		'complain_state_all' => '选择状态',
		'final_handle_detail' => '处理详情',
		'final_handle_message' => '处理结果',
		'final_handle_datetime' => '处理时间',
		'order_detail' => '订单详情',
		'order_message' => '订单信息',
		'order_state' => '订单状态',
		'order_sn' => '订单编号',
		'order_datetime' => '下单时间',
		'order_price' => '订单总额',
		'order_discount' => '优惠打折',
		'order_voucher_price' => '使用的代金券面额',
		'order_voucher_sn' => '代金券编码',
		'order_buyer_message' => '买家信息',
		'order_seller_message' => '店铺信息',
		'order_shop_name' => '店铺名称',
		'order_buyer_name' => '买家名称',
		'order_state_cancel' => '已取消',
		'order_state_unpay' => '未付款',
		'order_state_payed' => '已付款',
		'order_state_send' => '已发货',
		'order_state_receive' => '已收货',
		'order_state_commit' => '已提交',
		'order_state_verify' => '已确认',

		'complain_add_pic' => '补充证据',

/**
 * 提示信息
 */
		'confirm_delete' => '确认删除?',
		'complain_content_error' => '投诉内容不能为空且必须小于100个字符',
		'appeal_message_error' => '投诉内容不能为空且必须小于100个字符',
		'complain_pic_error' => '图片必须是jpg/jpeg/gif/png格式',
		'complain_subject_content_error' => '投诉主题不能为空且必须小于50个字符',
		'complain_subject_desc_error' => '投诉主题描述不能为空且必须小于100个字符',
		'complain_subject_type_error' => '未知投诉主题类型',
		'complain_subject_error' => '投诉主题不存在请联系管理员',
		'complain_subject_add_success' => '投诉主题添加成功',
		'complain_subject_add_fail' => '投诉主题添加失败',
		'complain_subject_delete_success' => '投诉主题删除成功',
		'complain_subject_delete_fail' => '投诉主题删除失败',
		'complain_goods_select' => '选择要投诉的商品',
		'complain_submit_success' => '投诉提交成功,请等待系统审核',
		'appeal_submit_success' => '申诉提交成功',
		'handle_submit_success' => '您成功申请仲裁,请等待管理员裁决',
		'talk_detail' => '对话详情',
		'talk_null' => '对话不能为空',
		'talk_none' => '目前没有对话',
		'talk_list' => '对话记录',
		'talk_send' => '发布对话',
		'talk_refresh' => '刷新对话',
		'talk_send_success' => '对话发送成功',
		'talk_send_fail' => '对话发送失败',
		'talk_forbit_message' => '<该对话被管理员屏蔽>',
		'handle_confirm_message' => '确认提交仲裁,提交后管理员将做出裁决',
		'handle_submit' => '提交仲裁',
		'complain_repeat' => '您已经投诉了该订单的商品请等待处理',
		'complain_time_limit' => '您的订单已经超出投诉时限',
		'complain_cancel_confirm' => '确认取消该投诉?',
		'complain_cancel_success' => '投诉取消成功',
		'complain_cancel_fail' => '投诉取消失败',
		'max_fifty_chars' => '最多50个字符',


/**
 * 文本
 */
		'complain_text_detail' => '查看',
		'complain_text_submit' => '提交',
		'complain_text_pic' => '图片',
		'complain_text_num' => '数量',
		'complain_text_price' => '商品单价',
		'complain_text_problem' => '问题描述',
		'complain_text_say' => '说',
);