<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

		'sale_unavailable' => '商品促销功能尚未开启',

		'sale_xianshi' => '限时折扣',

		'sale_active_list' 	=> '活动列表',
		'sale_quota_list' 	=> '套餐列表',
		'sale_join_active' 	=> '添加活动',
		'sale_buy_product' 	=> '购买套餐',
		'sale_goods_manage' => '商品管理',
		'sale_add_goods' 	=> '添加商品',


		'state_new' => '新申请',
		'state_verify' => '已审核',
		'state_cancel' => '已取消',
		'state_verify_fail' => '审核失败',
		'xianshi_state_unpublished' => '未发布',
		'xianshi_state_published' => '已发布',
		'xianshi_state_cancel' => '已取消',
		'all_state' => '全部状态',


		'xianshi_quota_start_time' => '开始时间',
		'xianshi_quota_end_time' => '结束时间',
		'xianshi_quota_times_limit' => '活动次数限制',
		'xianshi_quota_times_published' => '已发布活动次数',
		'xianshi_quota_times_publish' => '剩余活动次数',
		'xianshi_quota_goods_limit' => '商品限制',
		'xianshi_name' => '活动名称',
		'xianshi_apply_date' => '套餐申请时间',
		'xianshi_apply_quantity' => '申请数量（月）',
		'apply_date' => '申请时间',
		'apply_quantity' => '申请数量',
		'apply_quantity_unit' => '（包月）',
		'xianshi_discount' => '折扣',
		'xianshi_buy_limit' => '购买限制',

		'start_time' => '开始时间',
		'end_time' => '结束时间',
		'xianshi_list' => '限时折扣',
		'mansong_list' => '满即送',
		'xianshi_add' => '添加活动',
		'xianshi_index' => '活动列表',
		'xianshi_quota' => '套餐列表',
		'xianshi_apply' => '申请列表',
		'xianshi_manage' => '活动管理',
		'xianshi_quota_add' => '购买套餐',
		'xianshi_quota_add_quantity' => '套餐购买数量',
		'xianshi_quota_add_confirm' => '确认购买?您总共需要支付',
		'goods_add' => '添加商品',
		'choose_goods' => '选择活动商品',
		'goods_name' => '商品名称',
		'goods_store_price' => '商品价格',
		'xianshi_goods_selected' => '已选商品',
		'xianshi_publish' => '发布活动',
		'ensure_publish' => '确认发布该活动?',
		'xianshi_no_goods' => '您还没有选择活动商品',
		'xianshi_goods_exist' => '已参加',

		'xianshi_price' => '购买限时折扣所需金币数',
		'xianshi_explain1' => '1、点击购买套餐和套餐续费按钮可以购买或续费套餐',
		'xianshi_explain2' => '2、点击添加活动按钮可以添加限时折扣活动，点击管理按钮可以对限时折扣活动内的商品进行管理',
		'xianshi_explain3' => '3、点击删除按钮可以删除限时折扣活动',
		'xianshi_manage_goods_explain1' => '1、限时折扣商品的时间段不能重叠',
		'xianshi_manage_goods_explain2' => '2、点击添加商品按钮可以搜索并添加参加活动的商品，点击删除按钮可以删除该商品',
		'xianshi_price_explain1' => '购买单位为月(30天)，您可以在所购买的周期内发布限时折扣活动',
		'xianshi_price_explain2' => '每月(30天)您需要支付',
		'xianshi_add_explain1' => '您本期还可以创建%s个活动',
		'xianshi_add_start_time_explain' => '开始时间不能为空且不能早于%s',
		'xianshi_add_end_time_explain' => '结束时间不能为空且不能晚于%s',
		'xianshi_discount_explain' => '折扣必须为0.1-9.9之间的数字',
		'xianshi_buy_limit_explain' => '购买限制必须为正整数',
		'time_error' => '时间格式错误',
		'param_error' => '参数错误',
		'greater_than_start_time' => '结束时间必须大于开始时间',
		'xianshi_price_error' => '不能为空且必须为正整数',
		'xianshi_name_explain' => '活动名称将显示在限时折扣活动列表中，方便商家管理使用，最多可输入25个字符。',
		'xianshi_title_explain' => '活动标题是商家对限时折扣活动的别名操作，请使用例如“新品打折”、“月末折扣”类短语表现，最多可输入10个字符；<br/>非必填选项。',
		'xianshi_explain_explain' => '活动描述是商家对限时折扣活动的补充说明文字，在商品详情页-优惠信息位置显示；<br/>非必填选项，最多可输入30个字符。',
		'xianshi_name_error' => '活动名称不能为空',
		'xianshi_quota_quantity_error' => '数量不能为空，且必须为1-12之间的整数',
		'xianshi_quota_add_success' => '限时折扣套餐购买成功',
		'xianshi_quota_add_fail' => '限时折扣套餐购买申请失败',
		'xianshi_quota_add_fail_nogold' => '限时折扣套餐购买申请失败，您没有足够的金币',
		'xianshi_quota_current_error' => '当前没有可用的限时折扣套餐，请先购买套餐',
		'xianshi_quota_current_error1' => '您还没有申请购买“限时折扣”促销活动套餐或促销活动已过期<br/>请购买新的“限时折扣”促销活动套餐。',
		'xianshi_quota_current_error2' => '您已经购买了限时折扣套餐',
		'xianshi_quota_current_error3' => '您本期套餐已用完不能再发布新活动',
		'xianshi_add_success' => '限时折扣活动添加成功，请您选择要参加该活动的商品，并发布该活动',
		'xianshi_active_status' => '活动状态',
		'xianshi_add_fail' => '限时折扣活动添加失败',
		'xianshi_goods_none' => '您还没有添加活动商品',
		'xianshi_goods_add_success' => '限时折扣活动商品添加成功',
		'xianshi_goods_add_fail' => '限时折扣活动商品添加失败',
		'xianshi_goods_delete_success' => '限时折扣活动商品删除成功',
		'xianshi_goods_delete_fail' => '限时折扣活动商品删除失败',
		'xianshi_goods_cancel_fail' => '限时折扣活动商品取消失败',
		'xianshi_goods_limit_error' => '已经超过了活动商品数限制',
		'xianshi_goods_is_exist' => '该商品已经参加了本期限时折扣，请选择其它商品',
		'xianshi_publish_success' => '限时折扣活动发布成功',
		'xianshi_publish_fail' => '限时折扣活动发布失败',
		'xianshi_cancel_success' => '限时折扣活动取消成功',
		'xianshi_cancel_fail' => '限时折扣活动取消失败',

		'setting_save_success' => '设置保存成功',
		'setting_save_fail' => '设置保存失败',

		'text_month' => '月',
		'text_gold' => '金币',
		'text_jian' => '件',
		'text_ci' => '次',
		'text_goods' => '商品',
		'text_normal' => '正常',
		'text_invalidation' => '失效',
		'text_default' => '默认',
		'text_add' => '添加',

		'xianshi_apply_verify_success_glog_desc' => '购买限时折扣活动%s个月，单价%s金币，总共花费%s金币',
);
