<?php
$lang	= array(
/**
 * store_sns_layout
 */
		'store_sns_popularity'		=> '人气收藏',
		'store_sns_contact_number'	=> '联系电话',
		'store_sns_shopkeeper'		=> '店&nbsp;&nbsp;&nbsp;&nbsp;主',
		'store_sns_enter_the_store'	=> '进入店铺',
		'store_sns_message'			=> '站内信',
		'store_sns_main_operate'		=> '主&nbsp;&nbsp;&nbsp;&nbsp;营',
		'store_sns_share'			=> '分&nbsp;&nbsp;&nbsp;&nbsp;享',
		'store_sns_share_store'		=> '分享店铺',
		'store_sns_will_collect'		=> '我要收藏',
		'store_sns_copy'				=> '复制',
		'store_sns_all_trends'		=> '全部动态',
		'store_sns_sales_sale'	=> '促销',
		'store_sns_new_goods'		=> '新品',
		'store_sns_hot_sale'			=> '热卖',
		'store_sns_recommended'		=> '店主推荐',
		'store_sns_has_not_copied'	=> '已经复制到剪切板！',
		'store_sns_copy_error'		=> '浏览器不支持，请手动复制。',

		'store_sns_store_not_exists'	=> '您要查看的店铺不存在或正在被审核中',
		'store_sns_city'				=> '市',
		'store_sns_browse'			=> '浏览店铺动态',
		'store_sns_add'				=> '发布动态',
		'store_sns_setting'			=> '动态设置',
		'store_sns_coupon_price'		=> '优惠券面额',
		'store_sns_start-stop_time'	=> '	起止时间',
		'store_sns_formerprice'		=> '促销价格',
		'store_sns_bundling_price'	=> '套餐价格',
		'store_sns_free_shipping'	=> '免运费',
		'store_sns_goodsprice'		=> '商品原价',
		'store_sns_groupprice'		=> '抢购价格',
		'store_sns_type'				=> '动态类别',
		'store_sns_goods_url_error'	=> '不是正确的商品地址',
		'store_sns_center_error'		=> '内容不能为空且不能超过140个字',

// 发布动态
		'store_sns_normal'			=> '新鲜事',
		'store_sns_recommend'		=> '推荐商品',
		'store_sns_hotsell'			=> '热销商品',
		'store_sns_new'				=> '最新商品',
		'store_sns_image'			=> '图片',
		'store_sns_normal_tips'		=> '您可使用图片上传或从图片空间选择两种方式。支持jpg、jpeg、gif、png格式图片，建议上传大小%.2fM内的图片，上传图片将会自动保存在用户图片空间的默认分类中。',
		'store_sns_upload_image'		=> '上传图片',
		'store_sns_form_album'		=> '从图片空间选择',
		'store_sns_cotent'			=> '填写文字内容',
		'store_sns_face'				=> '表情',
		'store_sns_release'			=> '发布',
		'store_sns_goods'			=> '商品',
		'store_sns_input_goods_url'	=> '请输入商品url',
		'store_sns_hotsell_dt'		=> '选择热销商品',
		'store_sns_hotsell_null'		=> '暂无热销商品，',
		'store_sns_hotsell_hint'		=> '推荐几个店内最热销的商品给买家，可复选',
		'store_sns_self_recommend'	=> '店主可自主推荐商品',
		'store_sns_recommend_dt'		=> '选择最新商品',
		'store_sns_new_null'			=> '暂无新品发布，',
		'store_sns_recommend_hint'	=> '推荐几个店内最新商家的商品给买家，可复选',
		'store_sns_content_not_null'	=> '内容不能为空',
		'store_sns_choose_goods'		=> '还没有选择商品',

// 动态设置
		'store_sns_setting_tips_1'		=> '系统默认自动发布动态内容；去掉勾选，系统将不再自动发送相应的动态。',
		'store_sns_setting_tips_2'		=> '可自行编辑修改各类型动态的消息，留空为系统默认设定的动态消息文字。',
		'store_sns_auto'				=> '自动',
		'store_sns_name'				=> '名称',
		'store_sns_new_selease'		=> '新品发布',
		'store_sns_coupon'			=> '优惠券',
		'store_sns_xianshi'			=> '限时折扣',
		'store_sns_mansong'			=> '满即送',
		'store_sns_bundling'			=> '优惠套装',
		'store_sns_gronpbuy'			=> '抢购',
		'store_sns_store_recommend'	=> '店铺推荐',
		'store_sns_content_less_than'	=> '不能超过140个字符',
		'store_sns_content_null'		=> '该店铺还没有发过相关店铺动态。 ',
		'store_sns_collect_null'		=> '还没有收藏过店铺，快去收藏店铺吧！ ',
		'store_sns_explain'			=> '说明',
		'store_sns_explain_notes1'	=> '请填写本商城商品URL',

/**
 * 店铺自动发布默认语言
 * 必须5个
 */
		'wt_store_auto_share_new1'			=> '亲，我家又上新宝贝了。',
		'wt_store_auto_share_new2'			=> '亲，为您推荐一款本店新上宝贝。',
		'wt_store_auto_share_new3'			=> '亲，我家又上新宝贝了！快来逛逛看更多吧。',
		'wt_store_auto_share_new4'			=> '亲，我家又上新宝贝了。',
		'wt_store_auto_share_new5'			=> '亲，为您推荐一款本店新上宝贝。',

		'wt_store_auto_share_xianshi1'		=> '限时折扣，玩得就是心跳。',
		'wt_store_auto_share_xianshi2'		=> '省心又省钱，活动促销中。',
		'wt_store_auto_share_xianshi3'		=> '只买对的，不买贵的，宝贝限时折扣中。',
		'wt_store_auto_share_xianshi4'		=> '宝贝限时折扣中，性价比超高哟。',
		'wt_store_auto_share_xianshi5'		=> '折扣限时，不买不死心哇~',

		'wt_store_auto_share_mansong1'		=> '满即送，快行动！',
		'wt_store_auto_share_mansong2'		=> '不满不送，不送不买~',
		'wt_store_auto_share_mansong3'		=> '满啦就送啦，快快行动吧~',
		'wt_store_auto_share_mansong4'		=> '我家有满就送活动啦，亲快去查看下详情吧',
		'wt_store_auto_share_mansong5'		=> '我家有满就送活动啦，亲快去查看下详情吧',

		'wt_store_auto_share_bundling1'		=> '搭配购买更省钱',
		'wt_store_auto_share_bundling2'		=> '搭配的是品质，捡到的是实惠！',
		'wt_store_auto_share_bundling3'		=> '搭配不错，省心省钱更不会错',
		'wt_store_auto_share_bundling4'		=> '省心又省钱，找套餐就对了！',
		'wt_store_auto_share_bundling5'		=> '省心又省钱，套餐促销中～',

		'wt_store_auto_share_robbuy1'		=> '打折的是价格，不打折的是品格！',
		'wt_store_auto_share_robbuy2'		=> '抢购进万家，实惠你我他。',
		'wt_store_auto_share_robbuy3'		=> '今天您团了吗？还没有？快来参加吧！',
		'wt_store_auto_share_robbuy4'		=> '让您足不出户，便宜到家，快来抢购吧！',
		'wt_store_auto_share_robbuy5'		=> '品质与价格的双优选择，快来看看吧。',
);