<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(
/**
 * 共有语言
 */

/**
 * 商品页
 */
		'goods_index_no_goods'			=> '商品已下架或不存在',
		'goods_index_goods_click'			=> '商品浏览',
		'goods_index_freight'			=> '运&#12288;&#12288;费',
		'goods_index_goods_price'		=> '商&nbsp;&nbsp;城&nbsp;&nbsp;价',
		'goods_index_goods_cost_price'	=> '市&nbsp;&nbsp;场&nbsp;&nbsp;价',
		'goods_index_goods_wholesale_price'	=> '批&nbsp;&nbsp;发&nbsp;&nbsp;价',
		'goods_index_goods_wholesale_lownum'	=> '起&nbsp;&nbsp;批&nbsp;&nbsp;量',
		'goods_index_trans_zcountry'		=> '至&#12288;全国',
		'goods_index_trans_to'			=> '至',
		'goods_index_trans_country'		=> '全国',
		'goods_index_trans_for_seller'	=> '卖家承担运费',
		'goods_index_goods_robbuy_price'=> '抢购价格',
		'goods_index_brand'				=> '品牌',
		'goods_index_sold'				=> '累计售出',
		'goods_index_number_of_consult'	=> '条评论',
		'goods_index_ci'					=> '次',
		'goods_index_buy_amount'			=> '购买数量',
		'goods_index_stock'				=> '当前库存',
		'goods_index_you_choose'			=> '已选择',
		'goods_index_cart_success'		=> '成功添加到购物车',
		'goods_index_close'				=> '关闭',
		'goods_index_cart_have'			=> '购物车共有',
		'goods_index_number_of_goods'	=> '种商品',
		'goods_index_total_price'		=> '总金额为',
		'goods_index_view_cart'			=> '查看购物车',
		'goods_index_continue_shopping'	=> '继续购物',
		'goods_index_add_to_cart'		=> '加入购物车',
		'goods_index_now_buy'			=> '立即购买',
		'goods_index_favorite_goods'		=> '收藏商品',
		'goods_index_favorite_store'		=> '收藏店铺',
		'goods_index_snsshare_goods'		=> '分享',
		'goods_index_snslike_goods'		=> '喜欢',

		'goods_index_favorite'			=> '收藏',
		'goods_index_already_favorite_num'=> '加入收藏',
		'goods_index_goods_content'			=> '商品详情',
		'goods_index_goods_consult'		=> '购买咨询',
		'goods_index_sold_record'		=> '销售记录',
		'goods_index_product_consult'	=> '产品咨询',
		'goods_index_evaluation'			=> '商品评价',
		'goods_index_buyer'				=> '买家',
		'goods_index_buy_price'			=> '购买价',
		'goods_index_design_and_model'	=> '款式与型号',
		'goods_index_buy_time'			=> '购买时间',
		'goods_index_cosult_not_null'	=> '咨询内容不能为空',
		'goods_index_cosult_email_error' => '邮箱地址不正确',
		'goods_index_consult_content'	=> '咨询内容',
		'goods_index_seller_reply'		=> '商家回复：',
		'goods_index_no_reply'			=> '还没有咨询内容',
		'goods_index_max_120'			=> '咨询内容不能超过120个字符',
		'goods_index_captcha_no_noll'	=> '请填写验证码',
		'goods_index_captcha_error'		=> '验证码错误',
		'goods_index_i_consult'			=> '我要咨询：',
		'goods_index_consult_store_error' => '您不能咨询自己的商品',
		'goods_index_email'				=> '电子邮箱：',
		'goods_index_checkcode'			=> '输入验证码',
		'goods_index_change_checkcode'	=> '看不清验证码？点击换一张。',
		'goods_index_anonymous_publish'	=> '匿名发布',
		'goods_index_publish_consult'	=> '发布咨询',
		'goods_index_goods_commend'	    => '推荐商品',
		'goods_index_goods_noallow'	    => '您没有咨询权限',
		'goods_index_inform'				=> '举报中心',
		'goods_index_goods_contentrm'	    => '举&nbsp;报',
		'goods_index_pleasechoosegoods'	=> '请选择相关规格',
		'goods_index_pleaseaddnum'		=> '请填写购买数量',
		'goods_index_robbuy_no_shipping_fee'=> '抢购商品免邮费',
		'goods_index_is_no_show'				=> '商品已下架',
		'goods_index_is_no_show_message_one'	=> '1.&nbsp;请联系卖家咨询',
		'goods_index_is_no_show_message_two_1'	=> '2.&nbsp;逛逛',
		'goods_index_is_no_show_message_two_2'	=> '商家店铺',
		'goods_index_is_no_show_message_two_3'	=> '选择其他商品',
		'goods_index_price_note'				=> '购买的价格不同可能是由于店铺往期促销活动引起的，详情可以咨询卖家',
		'goods_index_prompt'					=> '购买提示：',
		'goods_index_understock_prompt'		=> '商品当前库存不足',
		'goods_index_yuan'					=> '元',
		'goods_index_new'					=> '全新',
		'goods_index_used'					=> '二手',
		'goods_index_ci_browse'				=> '次浏览',
		'goods_index_member_name'			=> '用户名',
		'goods_index_textarea_note_one'		=> '还可以输入',
		'goods_index_textarea_note_two'		=> '字',
		'goods_index_textarea_note_three'	=> '已经超出',
		'goods_index_default_spec'			=> '默认规格',
		'goods_index_add_too_much'				=> '库存不足',
/**
 * 保存咨询
 */
		'goods_index_goods_not_exists'	=> '您咨询的商品并不存在',
		'goods_index_group_not_exists'	=> '您咨询的抢购并不存在',
		'goods_index_goods_store_closed'	=> '发布该商品的店铺已关闭',
		'goods_index_group_store_closed'	=> '发布该抢购的店铺已关闭',
		'goods_index_input_consult'		=> '请输入咨询内容',
		'goods_index_consult_success'	=> '保存成功',
		'goods_index_consult_fail'		=> '保存超时',
/**
 * 评价
 */
		'wt_eval_description_of_grade_1'	=> '非常不满',
		'wt_eval_description_of_grade_2'	=> '不满意',
		'wt_eval_description_of_grade_3'	=> '一般',
		'wt_eval_description_of_grade_4'	=> '满意',
		'wt_eval_description_of_grade_5'	=> '非常满意',
		'wt_eval_storeeval'	=> '店铺评价',
		'wt_eval_show_havecontent'	=> '显示有内容的评价',

		'wt_sale_join' => '参加促销',
		'wt_robbuy' => '抢购',
		'wt_xianshi' => '限时折扣',
		'wt_xianshi_flag' => '折',
		'wt_sale_time' => '活动时间',
		'wt_man' => '单笔订单满',
		'wt_yuan' => '元',
		'wt_reduce' => '立减',
		'wt_gift' => '送',
		'wt_day' => '天',
		'wt_hour' => '小时',
		'wt_minute' => '分钟',
		'to_start' => '后开始',
		'to_end' => '后结束',

/**
 * 优惠套装
 */
		'bundling'			=> '优惠套装',
		'bundling_price'		=> '活动价：',
		'bundling_save'		=> '节&emsp;省：',
		'bundling_buy'		=> '购买组合',
);
