<?php
defined('ShopWT') or exit('Access Denied By ShopWT');
$lang	= array(

/**
 * index
 */

		'show_store_index_store_due'			=> '您要查看的店铺已到期',
/**
 * header中的文字
 */
		'wt_store_nonentity'     => '店铺信息不正确，请重新登录',
		'wt_hello'				=> '您好',
		'wt_logout'				=> '退出',
		'wt_guest'				=> '游客',
		'wt_login'				=> '登录',
		'wt_register'			=> '注册',
		'wt_seller' 				=> '商家中心',
		'wt_user_center'			=> '我的商城',
		'wt_message'				=> '站内消息',
		'wt_help_center'			=> '帮助中心',
		'wt_more_links'			=> '更多链接',
		'wt_index'				=> '首页',
		'wt_search_in_website'	=> '全站搜',
		'wt_search_in_store'		=> '店内搜',
		'wt_searchdefault'		=> '搜索其实很容易！',
		'wt_search'				=> '搜索',
		'wt_message_center'		=> '客服中心',
		'wt_message_presales'	=> '售前客服：',
		'wt_message_service'		=> '售后客服：',
		'wt_message_working'		=> '工作时间：',
		'wt_goods_class'			=> '商品分类',
		'wt_store_class'			=> '店铺分类',
		'wt_cart'				=> '购物车',
		'wt_kindof_goods'		=> '种商品',
		'wt_favorites'			=> '我的收藏',
		'wt_more'				=> '更多',
		'wt_description_of'		=> '描述相符：',
		'wt_service_attitude'	=> '服务态度：',
		'wt_delivery_speed'		=> '发货速度：',
		'wt_grade'				=> '分',
		'wt_around_shop'			=> '逛逛店铺',
		'wt_message_me'			=> '点击这里给我发消息',
		'wt_good_rate'			=> '好评率：',
		'wt_dynamic_evaluation'	=> '店铺动态评分',
		'wt_store_information'	=> '店铺信息',
		'wt_store_owner'			=> '店主：',
		'wt_store_addtime'		=> '创店时间：',
		'wt_srore_location'		=> '所&nbsp;&nbsp;在&nbsp;&nbsp;地：',
		'wt_goods_amount'		=> '商品数量：',
		'wt_store_collect'		=> '店铺收藏：',
		'wt_contact'				=> '联系方式：',
		'wt_contact_way'			=> '联系方式',
		'wt_me_collect'			=> '我要收藏',
		'wt_person'				=> '人',
		'wt_collect'				=> '收藏',
		'wt_jian'				=> '件',
		'wt_goods'				=> '商品',
		'wt_name_identify'		=> '实名认证',
		'wt_store_identify'		=> '实体店铺认证',
		'wt_store_info'			=> '店铺详情',
		'wt_store_map'			=> '店铺地图',
		'wt_store_qrcode'		=> '店铺二维码',
		'wt_send_message'		=> '发站内信',
		'wt_identify'			=> '认证信息：',
		'wt_store_grade'			=> '店铺等级',
		'wt_credit_degree'		=> '卖家信用：',
		'wt_map_loading'			=> '地图加载中...',
		'wt_whole_goods'			=> '全部商品',
		'wt_blogroll'			=> '友情链接',
		'wt_store_index'			=> '店铺首页',
		'wt_goods_content'			=> '商品详情',
		'wt_coupon'				=> '优惠券',
		'wt_bundling'			=> '优惠套装',
		'wt_credit'				=> '信用评价',
		'wt_whole_address'		=> '详细地址：',
		'wt_phone'				=> '联系电话：',
		'wt_keyword'				=> '关键字：',
		'wt_price'				=> '价格：',
		'wt_goods_rankings'		=> '商品排行',
		'wt_hot_goods_rankings'	=> '热销TOP5',
		'wt_hot_collect_rankings'=> '人气TOP5',
		'wt_sell_out'			=> '售出：',
		'wt_bi'					=> '笔',
		'wt_by_new'				=> '按新品',
		'wt_by_price'			=> '按价格',
		'wt_by_sale'				=> '按销量',
		'wt_by_click'			=> '按人气',
		'wt_look_more_store_goods'		=> '查看本店其他商品',
		'wt_qrcode_desc'			=> '手机扫描二维码<br/>快速收藏店铺',
		'wt_store_address'		=> '店铺地址:',
		'wt_store_files'			=> '店铺档案',
		'wt_basic_information'	=> '基本信息',
		'wt_dynamic_scoring'		=> '动态评分',
		'wt_service'				=> '客服',
		'wt_what_goods'			=> '想找什么商品？',
		'wt_shop_space'			=> '店铺空间',
		'wt_store_the_dynamic'	=> '店铺动态',
		'wt_share'				=> '分享',
		'wt_collection_popularity'	=> '收藏人气',

/**
 * 评价
 */
		'wt_credit_evalstore_type_1'	=> '宝贝与描述相符',
		'wt_credit_evalstore_type_2'	=> '卖家的服务态度',
		'wt_credit_evalstore_type_3'	=> '卖家的发货速度',
		'wt_credit_good'				=> '好评',
		'wt_credit_normal'			=> '中评',
		'wt_credit_bad'				=> '差评',
		'wt_credit_all'				=> '全部评价',
		'wt_credit_defaultcontent_good'	=> '好评!',
		'wt_credit_defaultcontent_normal'=> '中评!',
		'wt_credit_defaultcontent_bad'	=> '差评!',
		'wt_credit_explain'	=> '商家解释',
		'wt_credit_buyer_credit'	=> '买家信用：',

/**
 * footer中的文字
 */
		'wt_index'		=> '首页',
		'wt_page_execute'	=> '页面执行',
		'wt_second'		=> '秒',
		'wt_query'		=> '查询',
		'wt_times'		=> '次',
		'wt_online'		=> '在线',
		'wt_person'		=> '人',
		'wt_enabled'		=> '已启用',
		'wt_disabled'	=> '已禁用',
		'wt_memory_cost'	=> '占用内存',
		'wt_store_close'	=> '该店铺已关闭',
);
